hier bei Peter Skillman stellte die Herausforderung " Marshmallow". heraus. Vor einigen Jahren hier bei TED stellte Peter Skillman eine Design- Herausforderung, die man Marshmallow- Herausforderung nennt.
:: muss die größte Struktur aus 20 Stöcken K: Klebe, ein Stück Sa und ein Marshmallow bauen.
muss oben. Das Marshmallow muss oben oben stehen.
tetetetetete. Es ist schwer, denn es zwingt Menschen sehr schnell zu arbeiten.
, ich fand das interessant und habe es in eine Design-Workshop integriert.
war erfolgreich. Und es war ein großer Erfolg.
Design, die ich seit 50 durchgeführt habe, die mit Studenten, Designern und Architekten, selbst die CTOs des Fort 50, und es gibt etwas an dieser Aufgabe, sehr tief Lektionen über die Natur der Zusammenarbeit aufzeigt, und ich möchte einige davon mit Ihnen teilen.
aber aber die meisten beginnen sich mit der Aufgabe zu orientieren. Normalerweise, fangen die meisten Leute an, sich mit der Aufgabe zu beschäftigen.
. Sie finden, wie es aussehen wird, sie wütend.
, zeich, und sieeseeseeseese undeseeseeseeseeseese legen Spaghetti.
Menschen Zeit Menschen zu Menschen in immer wachsenden Strukturen zu versammeln.
dass dass dass dass dass dass dass wird wird und dann le le le und dann stehen sie wieder wieder und ta! -- bew bew dass sie ihre Arbeit.
wird das "uh" in ein "uh", denn das Gewicht des Marshmallow verursacht die ganze Struktur zu kaufen und zusammen zu kommen.
" " haben viel mehr "h-" Momen als andere, und zu den schlimmsten Abs der Geschäftsschule.
werden ab Tiere Tiere Tiere produzieren sehr lame Strukturen. Sie betagen, sie werden abgel Tiere. Sie werden abgel Tiere. Sie produzieren sehr lame Strukturen.
haben natürlich noch viel "ta" Strukturen, und zu die besten sind Kindergarten.
the the the es erstaunlich.
produzieren nicht nur die höchsten Strukturen, sondern sie sind die interessantesten Strukturen von allen.
fragen: Warum? Was ist mit ihnen?
gerne zu sagen, dass keine der Kinder je versuchen CE von Spaghetti, Inc zu sein. Nicht wahr??
. Sie haben Macht nicht zu Jocking.
jedoch gibt noch einen Grund.
, sie sollen den richtigen Plan finden, oder?
. Und dann h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h
dass dass dass dass dass dass l l l l l l l l l dass und was passiert? Wenn man das Mars dass dass sie oben le dass und was passiert? Und was passiert? Wenn sie das dass sie die Zeit verl verl dass und was passiert?
. Es ist eine Krise.
. Kl vertra? Kl? be klar? Nicht richtig. Nicht wahr wahr? Kl vertra vertra vertra vertra vertra?? R. R. R.
machen meisten. Sie bauen Prototypen, halten den Mars meisten, damit sie mehrere Male meisten meisten meisten meisten meisten meisten Zeit haben, wenn sie Prototypen auf dem Weg bauen.
diese Art von Essen als des iativen Prozesses. Designer erkennen diese Art der Zusammenarbeit als Essenz des iterativen Prozesses.
bekommen Rück, was funktioniert und was nicht. Und mit jeder Version bekommen Kinder sofort Rückmeld darüber, was funktioniert und was nicht.
. Die Fähigkeit, im Prototyp zu spielen, ist wirklich essent, aber schauen wir, wie verschiedene Teer spielen.
sind etwa 20, Geschäfts-enschenschenschenschensch, etwa die Hälfte davon, Anwäl etwas besser, aber nicht viel besser als das, Kinder besser als die meisten Erwachsen.
? Wer ist am besten?
.. Dank Archite und Ingenie.
, ich habe gesehen die höchste Struktur. 3 c ist die höchsten Struktur, die ich gesehen habe.
? Sie? Sie? Sie? Sie?? Sie sind geee Muster und Muster sind der Schlüssel, stabil zu bauen.
, etwas besser als Durchschnitt, aber hier wird es interessant.
dass dass dass dass dass dass dass dass dass dass im dass dass das dass besser wird. Wenn man einen Führungs-Admin an dass sie im Team wesentlich besser werden.
. Sie sehen sich um und sagen: Das Team wird gewinnen."
. Und warum? Und warum? Und warum? Und warum? Und warum? Und warum? Und warum? Und warum? Und warum? Und warum? Und warum ist das? Und warum? Und warum? Und was ist das? Und was ist das? Und und warum? Und warum? Und was ist das? Und was? Und was ist das? Und warum? Und warum? Und warum? Und warum? Und warum ist das?
. Weil besond besond...
. Sie verw den Prozess, sie verstehen den Prozess.
-------------------- wird die Leistung des Teams steigern. Und jedes Team, das die Arbeit verarbeitet und-teteam wird die Leistung steigern.
führt.
haben Strukturen. 10 Teams, die normalerweise aufführen, vielleicht sechs oder so, die stehen Strukturen haben. Es gibt vielleicht Standstrukturen, oder sechs oder so, dieiert sechs oder so, die stehen Strukturen haben.
prob interessant. Ich versuchte etwas Interess Interess Interess interessantes. Und versuchte es etwas Interess Interess interessantes.
ate.
b einen-D-P der Software zum Sieteteam.
? Was glauben Sie, was ist mit diesen Designstudenten?
? Was war das Result?? Was war das Result?? Was war das Ergebnis? Was war das Result?? Was war das Result? Was war das Result war? Was war das Result?
: Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green Green
eine Struktur hätten genommen.
? ist sehr Auswirkungen. Ist nicht interessant? Das mit ho ist ist ist sehr Auswirkungen. Das hat eine starke Auswirkungen.
. Wir haben die Ü Ü wieder mit denselben Studenten gemacht. Wir haben die Ü Ü Ü Ü.
dann? Was denken Sie, was ist dann passiert? Was ist dann passiert?
verstehen den Wert des Prototyps.
das Schlteam war, zu den besten zu gehören. Das gleiche Team war das Schlimmste, zu dem unter den Besten zu sein.
die höchsten Strukturen in der wenig zeit produzieren.
the of of of of of of of of of of Art von Aniz und Erfolg. Es gibt also tiefen Lehren für uns über die Natur von Anreizen und Erfolg.
fragen warum eigentlich Zeit damit verbringen eine fragen fragende Herausforderung zu schreiben? Warum sollte irgend irgend irgend Zeit damit verbringen, eine Marshmallow-For fragen?
, um digit und Proz zu schaffen, um Te tragen, Autos und vislle Effekte bauen zu können. Und der Grund ist, dass ich digitale Werkzeuge und Proz helfen kann, Autos und Videospiele und visuelle Effekte zu bauen.
hilft verste Annahmen zu identifen. Und die mmenen Annahmen.
Projekt? Denn jedes Projekt hat seinen eigenen Marshmallow, oder?
, eine gemeine Sprache, bie eine gemeine Art, den richtigen Prototyp zu bauen.
klar, das ist der Wert der Erfahrung, von dieser so einfachen Üstellung.
wollen Marshhher diesecom.com.com. MarshmallowChallenge. diese unter Ihnen wollen vielleicht zur MarshmallowChallenge.com.com.com.com.com.com, die sich für.
theeten Blog, die sich ansehen, wie man die Mars bauen kann.
An An es gibt.
, wie Menschen das System t und anpassen. Es gibt verrückte Beispiele aus der ganzen Welt, wie Menschen das System twe und anpassen.
BeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBe
ist, dass Design wirklich ein Kont Sport ist. Und die grundlegende Lektion ist, glaube ich, dass Design ein Kont Sport ist.
, dass wir das beste Denken, unser Denken und unser Hand mitbringen, und dass wir die Aufgabe, die wir haben, anwenden. Und die, die wir haben, mit uns selbst.
bringen von zu einem "oh"-Moment zu einem "ta-da"-Moment.
. Und das kann einen großen Unterschied bewirken.
vielen Dank. Vielen Dank. Vielen Dank. Vielen Dank. Vielen Dank. Vielen Dank. Vielen vielen vielen vielen Dank. Vielen vielen Dank. Vielen Dank vielen vielen vielen vielen vielen Dank. Vielen Dank. Vielen Dank vielen Dank. Vielen Dank vielen vielen Dank. Vielen Dank. Vielen Dank vielen Dank. Vielen vielen Dank vielen vielen Dank. Vielen vielen Dank vielen Dank. Vielen vielen Dank vielen vielen vielen vielen Dank. Vielen vielen Dank vielen vielen vielen vielen vielen vielen Dank. Vielen vielen Dank vielen vielen Dank vielen Dank
hier haben eine Maschine.
, TED-ish, und es ist eine Zeitmaschine.
in diesem Raum muss hine hereinkommen. Und jeder in diesem Raum muss gibt es an.
, kann; man kann dort bleiben. Und kann bleiben, wo man ist. Und kann nicht bleiben, wo man ist. Man kann nicht bleiben, wo man ist.
, weil ich meine Freunde in letz gefragt habe, und sie alle zurück.
zurück gab oder "Amerikanes". Sie wollen zurück, bevor es Autobile oder Twitter oder "American Idol" gab. Sie wollen zurückgehen, bevor es Autobile oder Twitter oder Twitter oder "American Idol" gab.
. Ich weiß es nicht. Ich weiß es nicht. Ich weiß es nicht. Ich weiß es nicht. Ich weiß es nicht. Ich weiß es nicht. Ich weiß es nicht.
. Ich bin überzeugt, dass eine An. zu Nostia, zu Wunschem Denken gibt.
. Und ich verste das. Und das verste ich. Und ich verste das. Und das verste ich. Und ich verste das. Und das verste. Und ich verste. Und ich verste das. Und ich verste das. Und das. Und ich verste das. Und ich verste das. Und das verste. Und ich verste. Und ich verste das. Und ich verste das. Und ich verste verste das. Und ich verste verste das. Und ich verste das. Und ich verste das verste das.
muss ich nicht Teil dieser Menge bin, muss ich sagen.
. Ich will nicht zurück, und das nicht, weil ich abend bin.
. Es gibt Möglichkeiten auf diesem Planeten, sie gehen nicht zurück, sie gehen nach vorn.
. Ich will in die Maschine und ich will weiter. Ich will also weiter vor.
: Das größte Mal auf diesem Planeten,: Ihr wollt wählen: Gesundheit, Mobilität, Ch, sende Krankheiten ...
so. Es gibt nie so lange.
star, alle, als sie 60 waren. Meine Großeleleltern star, alle, als sie 60 waren, alle von ihnen, als sie 60 waren, als sie 60 waren.
zu 70. Meine Großeltern dr drten diese Zahl auf 70.
meiner Eltern liegt 80 80 80 zu 80 noch noch 80 zu meinen sind 80 80 80 80 80 noch 80 zu meinen Eltern noch 80 80 zu 80 zu zu zu wissen noch 80 80 zu zu zu zu meinen 80 80 zu meinen zu meinen Eltern zu wissen noch 80 80 80 zu zu zu zu 80 80 80 zu zu zu zu 80 80 80 zu zu zu 80 zu 80 80 80 zu zu 80 zu 80 zu zu meinen 80 80 80 noch noch zu meinen Eltern zu wissen noch 80 80 80 80 zu
gibt zu Beginn meine Zahl. Es gibt also eine Neun zu meiner Zahl.
. Aber es geht nicht einmal um Menschen wie uns, denn das ist ein größeres Anteil.
kann erwarten, dass der reichste Mensch der Welt vor 100 Jahren so reich hat. Ein Kind, das in Neu Delhi heute erwart, dass er so lange wie der reichste Mann der Welt leben würde wie vor 100 Jahren.
. Das ist eine unglaubliche Tatsache.
? Und warum ist es wahr? Und warum ist es wahr? Und warum ist es so? Und warum? Und warum ist es wahr? Und warum ist es so? Und warum ist es so? Und warum ist es so? Und warum ist es wahr?
, P, tö Milliarden Menschen auf diesem Planeten. Pocken tö auf Milliarden von Menschen auf diesem Planeten.
der Erde. Es for Teile die Demographie der Welt auf eine Weise, die kein Krieg je hat.
. Es ist verschwunden.
. Wir haben es vanquert. Puff. Puff.
Medikamente vor einer Generation nicht mehr. In der reichen Welt gab es keine.
, rlla, Polio ... Diphtheria, Rublla, Polio ... ...
wissen diese Dinge? We überhaupt, was diese Dinge sind?
, können Milliarden Menschen ern, das sind Taten der wissenschaftlichen Methoden.
, die wissenschaftische Methode, die herausff einmal zu sehen ob funktioniert, verändert, wenn nicht – eine der großen Leist der Menschheit ist.
the the the the the the the the the the the the the the the the the the the the theBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBe
. Le gesagt, das sind die guten Nachrichten, weil es andere Probleme gibt, und sie wurden oft erwähnt.
gehen jeden hung hung hung. Milliarde Menschen gehen in die Hunger dieser Welt. Jeden Tag.
ich ich ich ich ich ich ich ich ich ich ich diese schnell ich ich ich ich ich Ihnen diese vorstellen kann ich ich meine ich ich ich ich ich ich ich meine, und diese ist unklar.
, wir haben unsere Vorstell benutzt, um diesen Globus zu zerstören. Nicht nur das, wir haben unsere Vorstell ist dazu benutzt, diesen Glob Globus zu zerstören.
, Regen, Öl, sie verschwinden, und gehen schnell weg, sol es uns nicht geht, aber auch wir entwickeln uns aus diesem Durch, wir gehen auch weg.
können? Ich denke wir können das. Ich denke, wir können das. Und ich denke wir können das. Und ich denke wir können es. Und ich denke wir können es.
, ich glaube, es ist klar, dass wir Nahrung machen können, die Milliarden Menschen ernähren wird, ohne Land zu vergewaltigen, an dem sie leben.
Menschen zerstör sie nicht zerstör. Ich denke, wir können diese Welt mit Energie versorgen, die sie nicht auch zerstör auch zerstört.
, das ist kein Wunsch. Ich glaube wirklich, und nein, es ist nicht Wunsch Denk.
– – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – –
, die wir heute nicht nutzen können. Und wir waren auch nie in der Lage, sie ord auf die Art zu zu nutzen, wie wir es heute können.
zurück. Wir müssen hunderte, 300 Jahre vor der Aufklärung zurück, um eine Zeit zu finden, in der wir? Es noch? Es ist viel einfacher, als wir über diese Dinge noch mehr vor vorne kämpften, als jetzt.
, die so eng tun, dass man sie nicht fre setzen kann. Und sie tun das so eng, dass man sie nicht frei setzen kann.
die Wahrheit nicht einmal kosten.
, jeder hat ihre Meinung, sie sind sogar ihrer Meinung über Fortschritt einget.
? Aber wissen Sie, wor Sie nicht einlassen?
. Sie sind nicht. Sie sind nicht. Sie sind zu Ihren eigenen Fakten. Sor, Sie tun es nicht.
. Und das brauchte, um herauszufinden.
habe eine Geschichte über Impfungen für den New Yorker geschrieben. Eine kleine Geschichte. Ich habe vor etwa eine Geschichte über Impfstoffe geschrieben. Das ist der New Yorker. Eine kleine Geschichte. Eine kleine Geschichte.
: Das effektivste Gesundheits in der Geschichte. Und ich war erstaun, dass ich im Endeffekt die effektivste Maß in der Geschichte der Menschheit fand.
:: Ich schrieb und ging weiter. Ich habe einfach das getan, was ich mache: Ich habe eine Geschichte geschrieben und ich bin weitergegangen.
schrieb über genet techn techn wurde Essen. Und bald schrieb ich eine Geschichte über genetisch technierte Nahrung.
dasselbe. Das gleiche, nur größer. Dassel. Das gleiche. Das ist nur größer.
w w w w w. Die waren verrückt. Die Leute waren verrückt.
. Ich konnte nicht verstehen, warum die Leute für seien, warum sie Moleküle in einer bestimmten Weise bewegen anstatt einem Hasht, über den Boden der Natur.
. Ich habe mich bewegt. Aber ich habe die Geschichte geschrieben, ich bin weitergegangen.
. Ich bin Journalist. Ich bin Journalist. Ich bin Journalist. Ich bin Journalist.
. Wir tippen, wir gehen zum Aben. Es ist in Ordnung. Wir tippen, wir gehen zum Aben, es ist gut. Es ist okay.
konnte. Aber diese Geschichten st war mich und ich konnte nicht herausfinden, warum, und schließlich. Ich.
dass dass verrückt war, dass die Fanatik überhaupt nicht fanatics waren.
, an. Menschen. Sie waren über wurden, gebeten Menschen, anständige Menschen.
waren genau in diesem Raum.
. Und es hat mich so sehr gestört.
, wissen, seien ehrlich. Aber ich dachte, wissen Sie, lass uns ehrlich sein.
gibt die Beziehung zu Fortschritt, die wir hatten. Wir sind an einem Punkt in dieser Welt, in dem wir nicht einmal die gleiche Beziehung zu Fortsch haben, die wir früher hatten.
. Wir sprechen hier dass Am Am Am Am Am. dass. dass sie dass. dass dass dass dass. Am Am Am Am Am Am Am Am Am dass ist.
: ist ist ist, mit kleinen Zitate darum: ist ist ist durch ist ist ist ist durch ist ist ist ist durch ist ist ist ist ist ist ist.. ist..... ist..
, ich denke, wir wissen was diese Gründe sind. Okay, dafür gibt es Gründe, und ich denke, wir wissen, was diese Gründe sind.
. Wir haben Vertrauen in Institutionen verloren, in Autorität, und manchmal in der Wissenschaft selbst, und es gibt keinen Grund, warum wir nicht haben sollten.
und das verstehen.
, dieallen, Viox, Massenvern, h h Ch Ch Challenger, Challenger, Viox, Massenvern, h Ch Chads.
. Ihr könnt aus. Ihr se auf. Ihr se se Ihr. Ihr könnt Ihre Liste wählen. Ihr könnt Ihre Liste wählen.
, glauben, seien Recht, also skeptisch.
Nach Nach Nach Nach Nach Nach Nach Nach. Nach Nach Nach.
gar nicht.
:::,:, muss, und wir darin nicht so gut.
: Wir sind in Angst wie nie, und Hoffnung nie wieder zu sehen.
veröff, eine schreckliche Geschichte, die Eisme mit Meseln, Mps und Impf drei miteinander verkn. Eine schreckliche Geschichte, die Epidemie von Impfismus mit den Messen, M drei und Rublla Impf-Fil.
. Sehr be be be be be be be.. Sehr. Sehr be be be be be be be be be be.. Sehr. Sehr.. Sehr be be be be be be be be be be be be be be be be be be be.... Sehr.. Sehr.. Sehr be be be be be be be be be be be be be be..... Sehr. Sehr. Sehr. sehr be be be be be be be be be be be be
, um zu sehen, ob das stimmt.
sollten es tun, es ist ein ernstes Thema.
Daten kamen zurück. Die Daten kamen zurück. Die Daten kamen zurück. Die Daten kamen zurück. Die Daten kamen zurück.
USA, Schw, aus Kan, in Schw König, und es war alles: Keine Verbindung, überhaupt keine.
spielt keine Rolle spielt spielt es nicht, weil wir glauben, was wir sehen, was uns echt macht.
Maß von Regier, die Daten vermitteln, wir alle.
wissen was? Aber wissen Sie was? was? Aber wissen Sie was? Aber wissen Sie was? Aber wissen Sie was? Aber wissen wissen wissen Sie was was? was? Aber wissen Sie wissen wissen was was was? Aber wissen Sie wissen wissen Sie was was? Aber wissen wissen wissen Sie wissen was? was? Aber wissen wissen wissen Sie wissen: Aber was? Aber wissen wissen wissen wissen wissen was was? was? Aber wissen wissen wissen wissen Sie was was? was? Aber wissen wissen wissen wissen
::::::::::::::::::::::::::::::::::::::::::::::::::
: Die USA ist eines der einzigen Länder, wo die Impfrate für Mas:::: Die Kosten steigen.
. Wir sollten uns selbst schä.
. Das ist schrecklich.
könnten das? Welche Art passierte, was wir, was wir das tun könnten?
. verste.. verste.. Ich verste es. Ich verste es. Ich verste es. Ich verste es. Ich verste es.
? Weil hier irgend von von von von von von von von von von von von von von von gesehen hier?
denen schon mal an M sterben? H jemand im Publikum, der an Messen sterben hat?
. passiert nicht viel.
, dass Sie nicht passiert, aber im letzten Jahr passierte 16.000 Mal in der Welt.
– – – es gibt viele M es – 20 Stunde. Das ist eine Menge Messer -- 20 pro Stunde.
können Menschen wie Jy McCarthy gehen und An bald Nachrichten von Angst und Analpheten wie "Oprah" und "Larry King Live" durchführen. Menschen wie J bald. bald. bald bald.
, weil stehen und stehen. Und das können sie, weil sie keine Ur und Verbindung verlinken.
, die gleich aussehen, aber fast nie gleich.
müssen lernen. Und wir müssen es sehr bald lernen.
Jas Salk. Dieser war ein Held, Jonas Salk.
. Er hat einen Schlgen der Menschheit genommen, der uns weggen.
. Pol, war weg.
in, nicht so viel. Der Typ in der Mitte, nicht so viel.
heißt Paul Offit. Sein Name ist Paul Offit. Er. Sein heißt ist Paul Offit.
. Er entwickelte einen Rvirus Impf mit ein paar anderen.
das Leben von 400.000 Kinder in Entwicklungsländern sp. Jahr.
, nicht? Z Z,, gut, oder?? Z Z, nicht??????, ziemlich gut, oder??, oder???, nicht??, oder?? Z Z Z Z Z Z,, nicht?????????, nicht???????, ziemlich gut, oder???, oder????,, nicht????,,, nicht??, ziemlich gut,
,: Paul spricht von Impfmitteln und sagt, wie wert sie sind und die Leute aufhören sollten zu pchen.
sagt so.
. Paul ist Terrorist.
aus, kann er ohne bew bew bew haben. Wenn Paul in einem öffentlichen Hör spricht, kann er nicht ohne bew bew bew bew haben Wachen ausprüiften.
, die ihm sagen, wo seine Kinder gehen. Er wird zu Hause genannt, weil die Leute ihm sagen, dass sie sich an die Schule erinnern, wo seine Kinder zur Schule gehen.
? Weil einen Impf gemacht hat. Und warum? Und Weil Paul einen Impfstoff gemacht hat.
aber sind essent. Ich muss das nicht sagen, aber Impfstoffe sind essentziell. Impfstoffe sind essentziell.
, Krankheiten passieren. Und das passiert.
haben haben haben haben in diesem Land.
, bald sterben Kinder, weil nur ein Nenspiel ist.
. Und werden nicht nur an Mess sterben.
? Warum nicht?
sch sch sch gleich, vor einigen Wochen, und sie dachte ich wäre etwas zuvers.
Be. Niemand hat das je gesagt.
, sie wollte ihr Kind nicht gegen Polio impieren, nicht auf.
. We, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man, man
? Weil wir nicht haben. Und wissen was? Weil wir keine Polio haben. Und wissen Sie was? Und wissen Sie was? Und wissen Sie was?
Pol in diesem Land hatten gestern.
, ich weiß nicht, vielleicht ist ein Typ in einem Flugzeug in Lagos, und flie nach LAX, gerade ist er über Ohio.
, er wird ein Auto mieten, er wird nach Long Beach kommen, und er wird heute bei einem dieser wunderbaren TED dinners,
. Und er weiß nicht, dass er mit einer ligen Krankheit infiziert ist, und wir auch nicht, weil die Welt so funktioniert.
''' Planet, auf dem wir leben. T, es nicht.
. Wir lieben es, uns in L zu, das zu tun. Wir lieben es, es zu tun. Wir lieben es, es zu tun.
? He nimmt jemand seine Vitamins an? Heute morgen??
, um Sie zu bringen. Echinacea, ein bisschen Antioxidant, um Sie dazu zu bringen.
, die Hälfte der Amerikaner t jeden Tag.
, sie nehmen alternative Medikamente, es ist egal wie oft wir herausfinden, dass sie nutzlos sind. Sie nehmen alternative Medikamente, und es ist egal, wie oft wir wissen, dass sie nutzlos sind. Sie sind nutzlos. Sie wissen, dass sie nutzlos sind.
Daten sagen die ganze Zeit.
. Das ist nie. Sie verd. Sie haben Ihr Urine verd verd verd. Sie tun fast nie mehr. Das ist es auch nie. Sie tun fast nie mehr.
2 Mr Dollar für dunkle Dringin?
. Ich habe Sie. Ich bin mit Ihnen.
. Dunk Urin. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk??? Dunk???? Dunk????? Dunk dunk dunk Ur Urin. Dunk dunk dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk???? Dunk dunk dunk dunk?????? Dunk dunk dunk dunk
? Warum tun wir das?
ich denke, ich has, Big Pharma. Ich glaube, ich verste, wir has Big Pharma.
. Wir vertra dem Mann nicht.
Gesundheit. Und das sollten wir nicht: Unser Gesundheitssystem ist besch.
. Es ist graus, Millionen von Menschen.
. Es ist erstaunlich k und Sebens, die uns sogar leisten können.
und wo gehen? Wir gehen davon weg und wo gehen wir hin?
Plbo. Wir. Wir. in die Arme des Big Placebo.
. Ich liebe Big Placebo.
, ist wirklich ernst, denn es ist M, und wir geben Milliarden von Dollar dafür aus.
. Ich habe alle möglichen kleinen Ver.
, ahinacea, ahino,o, do, weiß nicht, was das ist, aber wir geben Milliarden von Dollar dafür aus – es ist Bet.
schre schre schre Leute schre: "Was ist? Mö tun. Wenn ich das Zeug sage, rufen mich Leute an und sagen: "Was soll das? L Leute tun, was sie tun wollen.
." Es lässt sie sich gut fühlen." Es macht sie sich gut fühlen."." oder fühlt sich gut."." Es macht sie dazu, sich gut fühlen zu fühlen." oder fühlt sie sich gut fühlen."."
liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen liegen
HHS sagt: Ich werde nicht Beweise meiner Experten auf Mammogram nehmen, oder ein Krebs, der seinen Patienten mit Kaffeefeinden behandeln will.
er wo Glauben und Zie Beweise und Wissenschaft ersetzen, l will man.
in Thine Mbeki Südafrika. Sie werden in Thabo Mbeki Südafrika.
::::, sch, war Öl viel effektiver als antrovirale Medikamente, die wir kennen,, dass sie den Verl verl verlangsamen.
, die in diesem Land noch schlimmer als jede anderex.
nicht, dass diese Dinge nicht haben. Bitte sagen Sie, dass es keine Konsequen können für diese Dinge gibt.
. Es gibt immer.
hat hat hat hat hat hat zwischen hat genet hat hat hat hat hat hat hat hat hat hat hat hat hat hat hat hat zwischen Vor von genetem und organ Elit.
. Es muss anhalten. Es muss anhalten.
the theBeBeBeBewBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBeBe
the the the the the the theics. Es ist nicht Wissenschaft.
Jack, jedes Jack, jedes P Jack, jedes St,, jedes Br Jack, jedes Spr von Menschen modifiziert wurde.
. Es gab keine,, im Garten Eden.
. Wir haben alles geschafft. Es gab Weibbbbbäume. Wir haben es geschafft. Wir haben es geschafft. Es gab keine Weibbbäume. Es gab keine Weibbbbbb Bäume. Wir haben es geschafft. Wir haben es geschafft. Wir haben es geschafft. Wir haben es geschafft. Wir haben es geschafft.
in den letzten 11.000 Jahren. Wir haben es in den letzten 11.000 Jahren geschafft.
nicht. Und einige davon funktion, und einige davon nicht.
. Wir haben das Zeug los, das nicht getan hat.
, es ist genauer -- es gibt Ris, absolut -- aber wir können etwas wie V A in Reis geben, und dieses Zeug kann Millionen von Menschen helfen, ihr Leben lang forlieren.
wollen das nicht? Will das nicht??
. Ich muss sagen, ich verste es nicht. Ich muss sagen, ich verste es nicht.
. Wir ob, genetisch techn. Wir. Wir.
? Warum tun wir das?
I ständig: Zu viele Chem, Pestizide, Monokultur, wir wollen kein Rororo von dem, das falsch ist.
nicht Unternehmen patentieren. Wir patentieren nicht.
wollen nicht dass Firmen ihre besitzen.
? Und wissen was meine Reaktion auf all das ist?
. Re.
. Das ist wahr. Wir haben ein großes Ernährungsproblem, aber das ist keine Wissenschaft.
Wissenschaft hat nichts zu tun. Das hat mit Wissenschaft zu tun. Das hat nichts mit Wissenschaft zu tun.
. Das ist Moral, es ist Patentzeug.
wissen Wissenschaft ist keine Firma. Wissenschaft ist keine Firma.
. Es ist kein Land.
. Es ist nicht einmal eine Idee, es ist ein Prozess.
funktionieren und manchmal nicht. Die Idee, dass Wissenschaft nicht erlauben sollte, ihren Job zu machen, ist wirklich zu verletzen, und Millionen Menschen davon abzuhalten.
müssen 70% an an an an das heute, 70 Prozent. In den nächsten werden wir 70 Prozent mehr Nahrung anbauen müssen als jetzt, 70 Prozent. Wir müssen jetzt 70 Prozent mehr Nahrung annehmen als jetzt, 70 Prozent.
in den letzten 30 Jahre in Afrika invest. Diese Invest in den letzten 30 Jahre in Afrika. In den letzten 30 Jahren in die letzten 30.
. graz........,,, beg.. gra,.,, beg beg.., gr gr gr....,,,,,,,,,,,,,,,,,,,,,,,, beg beg beg...,,, beg beg beg beg beg.... gra gra gra gra gra graz...,,,,,,,,,,,,,,
und sie nicht geben. Sie brauchen sie, und wir geben sie ihnen nicht.
???........................................ und und und und und und?? Und und und und? Und? Und? Und? Und? Und? Und? Und??? Und???????????????????????????
zum zum zum zum zum Ka ver verrottem Zeug essen. Wir wollen Menschen ermut, das verfte Zeug zu essen, wie zum Beispiel Kava.
. Das ist die halbe Milliarde Menschen. Es ist eine halbe Milliarde Menschen.
o. Es ist wie eine Kartoffel.
. Es ist nur ein paar Kal, es scheiß.
, haben keine Prote und Wissenschaftler sind dabei. Jetzt.
und in der Lage sein zu bl. Und sie wären in der Lage, es nicht blind zu machen.
? Sie würden nicht verhung und wissen was? Und wissen Sie was? Und sie würden nicht verhungstst hätten, und wissen Sie was? Und wissen Sie was? Und sie waren nicht? Und sie waren nicht verststst, und sie würden nicht versten, und wissen was? Und wissen Sie was? Und sie wissen was? Und sie waren sie, und wissen was? Und wissen sie? Und sie waren sie nicht, und sie waren nicht, und sie hätten nicht ver
, Che, wäre n n. Das wäre nicht Chez, aber es wäre schön. Es wäre n n, aber es wäre Chez Panisse, aber es wäre schön. Aber es wäre schön.
sagen: Warum? Und ich kann sagen, dass das ist: Warum kämpfen wir es? Warum kämpfen wir es?
:okk, warum? Ich meine, fragen wir uns: Warum kämpfen wir sie?
? Weil wir nicht Gene bewegen wollen?
. Es geht nicht um sich ich ich ich ich ich ich ich ich meine ich mit Chemikalien. Es geht nicht um die bewegten Gene. Es geht um Chemikalien.
. Es geht nicht um unsere lächerliche Leidenschaft für Hormone, unsere Behdigung, größere Nahrung zu haben, besser Nahrung, Singular Essen.
R Krpies, die Menschen am Leben halten, und es ist Zeit zu verstehen, was das bedeutet.
? Weil, wissen Sie was?
sch. Wenn wir weiter handeln wir etwas, das uns nicht schuld machen will: sagen wir wollen schuld: hochkonialismus.
the the the ich anders beschreiben, was hier vor sich geht.
. Es ist egoistisch, es ist häss, unter uns, und wir müssen es stoppen.
Spaß könnten sagen: Arbeit und Arbeit?" Und nach dieser lächerlichen Zeitmaschine? Vielleicht wollen Sie noch immer sagen: "Sie wollen diese lächerliche Zeitmaschine Arbeit machen und weitermachen?"
, ich. Das. Abs., ich. tun. Abs klar.
,,, jetzt ist es stecken, aber wir haben eine erstaunliche Gelegenheit.
. Wir können diese Zeitmaschine auf alles setzen, was wir wollen.
, wo wir es bewegen wollen, und wir es dorthin bewegen wollen wir es bewegen. Wir können es dorthin bewegen, wo wir es bewegen wollen.
, wir müssen nachdenken, aber wenn wir weiter machen, werden wir glücklich.
, die ich betonen kann, und das ist etwas, das die Welt jetzt braucht.
Dank. Danke vielen Dank. Danke vielen vielen vielen vielen vielen vielen vielen vielen vielen vielen Dank. Danke vielen vielen vielen Dank. Danke vielen vielen vielen vielen vielen vielen vielen vielen vielen vielen vielen vielen vielen vielen Dank. Danke vielen Dank. Danke vielen Dank. Danke vielen vielen Dank. Danke vielen vielen Dank. Danke vielen vielen Dank. Danke vielen vielen Dank. Danke vielen vielen vielen vielen Dank. Danke vielen Dank vielen vielen Dank. Danke vielen Dank vielen vielen vielen Dank vielen vielen Dank. Danke vielen Dank vielen Dank
ging in Los Angeles nächsten, als er schöne Musik hörte, Steve Lopez entlang der Straßen in Downtown Los Angeles entlang ging, als er schöne Musik hörte.
, ein amerikanikanischer Mann, charm, obdach, eine Geigen spielen, die nur zwei Saiten hatte.
klar. Steve hat die Grundlage für ein Buch, das in einen Film wurde, mit Robert Downey Jr., wie Steve Lopez und Jie Anthony Ayers, dem Juard-tra klaren Bassist, dessen Karriere kurz wurde, mit einem tragischen klaren klaren Schizophren. Jamie Fox, wie Nathaniel Anthony Ayers, N klar. Das Versprechen wurde durch einen tragischen Zusammen mit
erl, er hatte einen Zusammen und 30 Jahre später lebte er in der PSS und lebte Obdach auf den Straßen Skow in der Innenstadt Los Angeles. Er erllich einen komplelichlichlichlichlichlichlichlichlichlichlichlichlichlichlichlichlich. 30 Jahre später lebte er in derlich lebendiger Stlich in der Straße von Skid Row in der Stadt von Los Angeles.
as zu lesen oder den Film zu sehen, der nicht nur diese schönen Männer entstand, sondern wie Musik diesem Bond forte, und letztendlich auch Instrument war – wenn man den Strafen von Nathaniel anstößt – indem Nathaniel die Straßen absteigt.
200 traf M Ayers, vor zwei Jahren, bei Walt Dis Concert Hall. Ich traf Herr Ayers im Jahr 200, vor zwei Jahren, bei Walt Disney Koncert Hallert Hall. Hall.
, er hatte gehört, dass die ersten und vierte Symphonie Beethens Er und die vierte Symphonie, und kam zurück und sich selbst eingeführt hat.
, er sprach in einem sehr sch, bösem Weg über Yo Ma und Hillary Clinton und wie die Dodgers niemals die World Series machen würden, alles wegen schütigen ersten Geigen, die in der letzten Bewegung von Beethos vierte Symphonie arbeiten.
Musik zu bekommen ich habe ein paar Tage eine E-M von Steve bekommen, die bes sagen, dass Naniel eine gewaltige Lektion hat.
Naniel we: Behandlung war Sch, Thorazine und Handschellen, und dieser Nar hat sein ganzes Leben lang mit ihm gehalten.
er schiee Episoden, das Schlste, was sich als explodieren und tag verschwen kann, klar, dass sein Geist sich nicht auf ihn hat. Aber er verließ die Straßen des Piz Row, den Schrecken ausgesetzt, mit dem Z seiner eigenen Gedanken, klar.
begannen bei Wney Konzert Hall – er hatte eine Art manischen Gl, er war verloren.
, er sprach über unsbaren Dem und Rauch und wie jemand ihn in seinem Schlaf verg.
Angst, nicht ich, aber ich hatte Angst, ihn zu verlieren, dass er in einen seiner Staaten sinken würde, und dass seine Beziehung mit dem Geigen ruinieren würde, wenn ich über Sk und Argios und andere aufrede Formen von taktischer Geedagogie sprach.
spielen. Ich fing einfach an zu spielen. Ich begann zu spielen.
. Ich spiel die erste Bewegung des Beethoven Violin Conerto.
. Und als ich gespielt habe, verstand ich, dass Naniels Augen eine tiefgreifende Veränderung in Nathaniels Augen stattfand.
, als er im Gr war, ein unsichtbar pharmutisch, eine chemische Reaktion, für die Musik Katalyst war.
, wurde in eine ruhige Neigung und Anmut verwandelt. Und Nathaniels wurde in Verstehen verwandelt, eine ruhige Neugier und Anmut.
h h, h h h h, er nach O, bestimmte Zut aus Geigenkonertos, die er mir bat zu vollen -- Melikovsky, Sibius.
, von Bethoven und Brahms, Béner, von Bartók bis zu Esa-Pekka Salone.
, er hatte nicht nur ein sehenes Musikk Wissen, sondern auch mit dieser Musik auf persöntem Niveau. Er hatte nicht nur ein enzyklopisches Wissen von Musik, sondern auch auf einem persönlichen Niveau.
, für meine Kollegen in Philharmonik. Er sprach mit der Art Leidenschaft und Verständnis, die ich mit meinen Kollegen in Los Philharmonic teilen.
Musik, sie über Musik sp, hatte dieser Mann aus dem zweite, verstör Mann, der gerade vom Ge der Stadt Los Angeles zu dem brillianten, Juilliardtrainierten Musiker.
. Mus verändert uns. Musik verändert uns.
Musik ist Musik.
, seine Gedanken und Wungen zu nehmen und sie durch seine Vorstellungskraft und seine Kreativität in Realität zu formen. Denn Musik erlaubt es ihm, seine Gedanken und Wahn zu nehmen und sie in seine Vorstellungskraft und seine Kreativität zu formen und in Realität zu Realität.
. Und das ist Fl aus seinem erd sp Staat.
, das war die Essenz der Kunst. Und ich verstand, dass dies die Essenz der Kunst war.
, dass wir Musik gemacht haben, dass wir etwas nehmen, das in uns allen existiert, in unserem fundamentalen Kern, Emotionen und durch unsere k istische Linse, durch unsere Kreativität, können wir diese Emotionen in die Realität formen.
und uns inspirieren. Und die Realität dieser Ausdruck erreicht uns alle und bewegt uns, inspir und v uns.
Musik brachte zu Freunden.
, die Musik in eine Musdernfamil zurück brachte, die ihn erkannte, seine Talen an ihm respdern.
W:: Wir sind Walt Concert Hall oder auf dem Row, weil er mich erinnert, warum ich Musikerin wurde. Ob wir Walt Disccert Hall oder auf dem Skid Row Hall, denn er erinnert mich immer, warum ich Musikerin wurde.
Dank. Danke vielen Dank. Danke vielen vielen vielen vielen vielen vielen vielen vielen vielen vielen Dank. Danke vielen vielen vielen Dank. Danke vielen vielen vielen vielen vielen vielen vielen vielen vielen vielen vielen vielen vielen vielen Dank. Danke vielen Dank. Danke vielen Dank. Danke vielen vielen Dank. Danke vielen vielen Dank. Danke vielen vielen Dank. Danke vielen vielen Dank. Danke vielen vielen vielen vielen Dank. Danke vielen Dank vielen vielen Dank. Danke vielen Dank vielen vielen vielen Dank vielen vielen Dank. Danke vielen Dank vielen Dank
. Gschschschschschschschschschani: Danke. Danke. Danke. Danke. G Gi Giussani: Danke. Danke. Danke. Danke. Danke. G. G: G: G: G: G Gi Gi Giussussussussussani:: Danke,: Danke. Danke. Danke. Danke. Danke. Danke. Danke. Danke. Danke. Danke. Danke. Danke. Danke, Gi Gi Giuss
Robert Gupta. Robert Gupta. Robert Robert Guptpta. Robert Robert Guptpta. Robert Robert Robert Robert Gu Guptpta. Robert Robert Robert Gupta. Phil Gupta. Phil Robert Robert Robert Gupta. Robert Robert Guptpta. Robert Robert Robert Robert Guptptpta. Phil Robert Robert Robert Robert Robert Guptpta. Gupta. Phil Robert Robert Robert Robert Robert Gupta. Gupta.
. Ich st aus.... Ich st.. von Zellen.
. Ver.. Bitte ver.
. Ich bin Sp Designer. Ich bin Jane McGonigal. Ich bin Spieldesesign. Ich bin Spiel Designer.
Spiele. Das nächste Jahrzehnt ist es, die Welt im realen Leben so leicht zu retten wie es ist, die Welt in Online Spiele zu retten. Mein Ziel ist es, es so leicht zu machen, die Welt im Internet zu retten.
überzeugen, dass man mehr und mehr tue, auch man kann mehr spielen. tue. tue es, mehr Zeit zu spielen, und bessere Spiele.
3 pro gibt Online-Spiel.
vielleicht denken "Das ist Zeit, Spiele zu spielen.
, wie viele Probleme wir in der real Welt lösen müssen." Vielleicht, wenn man bed bed bed bed bed bed bedffende Probleme in der realen Welt."
ist das Gegenteil. Z Z Z Z Z Z Z Z Z ist das Gegenteil wahr.
.,, gibt nicht genug Spiel, um die dsten Probleme der Welt zu lösen.
, dass wir, wenn das nächste Jahrhundert auf diesem Planeten überleben wollen, diese dramatisch erhöhen müssen. Wenn wir das nächste Jahrhundert auf diesem Planeten wirklich überlebt wollen, müssen wir das dramatisch erhöhen.
. Ich habe die Ges 21 Milliarden Spiel pro Woche berechnet.
, lassen Sie es ein wenig widmen, wenn es sich wieder einfäht. Wenn Probleme wie Hunger, Armut, Klimawandel, Adipositas lösen will, dann müssen wir für mindestens 21 Milliarden Stunden pro Woche online spielen, zum Schluss des nächsten Jahrzehnts.
. Ich. Das. Das. Ich.
. Das ist der Grund. Hier ist der warum.
, warum Spiele so essent für das Überleben der menschlichen Spezies sind. Wirklich.
Philan. Dies ist ein Portrait von dem Fot Phil Toledano.
, er wollte das Gefühl des Spiels festlegen, also er b eine Kamera vor den Spielern, während sie gespielt haben. Er wollte die Kamera vor den Spielern aufstellen, während sie gespielt haben. Er wollte die Kamera vor Spielten.
Emotionen. Und das ist ein klassisches Sp ist Gefühle. Gefühle sp sp sp sp sp sp.
dieses Foto vielleicht, Sie haben vielleicht die Nuu, auf diesem Foto. Wenn Sie keine Spieler sind, werden Sie vielleicht einige der Nuuu auf diesem Foto vergessen.
, einfach fokuss, das Gefühl der Dringlichkeit, Angst, aber intensere Kon tief tief tief, tief darauf, ein echt schwieriges Problem anzugehen.
oben. Um ist ein Spieler, sehen Sie ein paar Nuben: dasben der Augen hoch, und um den Mund ist ein Zeichen des Optismus, und das Augenben ist überrasch.
: Das ist ein Kamer, der an dem Schw: "win" heißt.
gehört davon. Oh, das hast du schon gehört.
unter uns. Gut, also haben wir ein paar Spieler.
pos pos pos zu zuaa zufolge möglich zu sein, es erst möglich zu sein, bis man es erreicht hat. Man hatte keine Ahnung, dass es sogar möglich war, bis man es erreicht.
. Sie sind schock, um zu entdecken, wo man wirklich kann.
. Das ist ein epischer Gewinn.
Gamer an einem epischen Gew. Das ist ein Kamer am Rand eines epischen Gewinings.
ist der, den wir sehen müssen, wenn wir versuchen, die Hindern des nächsten Jahrhunderts anzugehen – das Gesicht eines, der gegen alle Ch ist, ist ein epischer Gewinn.
, die heute im Leben sehen, wenn wir versuchen dte Probleme anzugehen.
nennen "Ich bin nicht gut im Leben."
? Gut. Ich mache es. Sehen Sie? Ja. Gut. Ich mache es. Können Sie sehen? Sehen Sie? Ja. Ja. Gut. Gut. Ja. Ich?
"Ich bin nicht gut im Leben". Das bin ich, der "Ich bin nicht gut in dem Leben" gegenüber steht.
in Berkeley, wo ich meine Do Mutter machte, warum wir in Spielen besser sind als im real Leben.
haben das Problem, dass viele Spieler haben. Und das ist ein Problem, das viele Spieler haben.
es wir sind in der Realität nicht so gut wir sind in Spielen. Wir fühlen, dass wir nicht so gut in der Realität sind wie in Spielen.
. Das ist auch. Ich meine nicht einfach gut, aber das ist Teil.
. Wir erreichen in Spielwelten.
, etwas wichtig zu tun, inspiriert, zu kooperieren und zu kooperieren. Aber ich meine auch G, das etwas Wichtiges zu tun -- inspir dazu, zusammenzuarbeiten und zu kooperieren.
. Und wenn wir in Spielwelten sind, glaube ich, dass viele zu der besten Version von uns werden -- die wahrscheinlichsten, in einem Moment zu helfen, die wahrscheinlich mit einem Problem zu bleiben, sol lange es dauert, nach Versagen aufzustehen und es wieder auszuprobieren.
, wenn H begeg begeg, fühlen wir oft nicht so.
, viele fühlen, uns viele, vielleicht depriert, frustr oder zynisch.
, wenn Spiele sind, existieren sie einfach nicht. Wir haben diese Gefühle nie, wenn wir Spiele spielen, sie existieren einfach nicht in Spielen.
the the the the the the the the the the the the the the the es es war Student. Das wollte ich also untersuchen, als ich Student war.
, dass wir nichts erreichen können? Wie ist es, wenn Spiele das Gefühl haben, dass wir nicht alles erreichen können?
und auf die Welt funktionieren? Wie können wir diese Gefühle von Spielen nehmen und auf die real-wierte Arbeit anwenden?
wie Welt, das ist wirklich die ide koll gibt Umwelt. Ich sah Spiele wie Welt Flugzeug, die wirklich die ide kollatative, problemlöslöslöslösende Umwelt sind.
, die so in Onlinews möglich machen, bemerken. Und ich begann, einige Dinge zu erkennen, die Eiz gewinnen in Online Welten so möglich machen.
in einem gibt gibt gibt viele Char, die einem Welt des Krie gibt, die bereit sind, Ihnen mit einer weltretten Mission zu vertrauen, sofort.
. Aber nicht nur eine Mission, die perfekt mit dem aktischen Spiel übereinstimmt.
. Das können Sie tun. Oder? Sie können es.
können. Sie geben Ihnen nie eine Herausforderung, die Sie nicht erreichen können.
muss gibt gibt gibt gibt gibt, was man kann, also muss man hart versuchen. Aber gibt es am Rand, was man kann, also muss man hart hart versuchen. Also muss man es hart versuchen.
es gibt keine Arbeitspl es in Warcraft, keine herumsitzen, die Hände lü es immer etwas Bes es tun und wichtig zu tun.
. Es gibt auch jede Menge an Mit.
leisten. Abert leisten, um mit Ihnen zu arbeiten, um Ihre E Mission zu erreichen.
, die wir im Leben haben, die leicht spüren, dass unsere Fingersp tonnenweise von Koollaboratoren sind.
. Und diese epische Geschichte, diese inspirierende Geschichte, warum wir da sind, und was wir tun, und wir bekommen all diese positiven Rückmeldungen.
, die +1 Stär gehört haben, + Intelligenz, +1 Intelligenz. Sie haben gehört, dass es aufsteigen, +1 Stär Stär, +1 Intelligenz, +1 Intelligenz.
. Wir bekommen nicht diese Art ständiges Rückmedback im wirk Leben.
habe +1 und +1 wird das Konzept + 20anananan sagen, und +1 verrück Idee +20.
diese Rückm im wirk. Ich bek diese Rückmeldung im wirk.
BeBeBe, dass das kollative Online Um wie Welt des Krieges so zufrieden ist, ständig auf einem epischen Gewinn zu sein, wir entscheiden, unsere ganze Zeit in diesen Spielwelten zu verbringen.
ist einfach besser als Realität.
haben 53 Millionen Jahre damit verbracht, die virtlichen Probleme von As zu lösen.
. Das ist nicht unbedingt schlecht.
the the the the the theoooooooooooooo sich vielleicht an, als ob es schlecht wäre.
vor 5.9 Millionen Jahren, als unsere ersten menschlichen Vorfahren aufstand. Vor 593 Millionen Jahren standen unsere ersten Primaten.
SSSS aufrecht Pr Pr Prim. Das war die erste aufrecht Primaten.
investieren ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne ne
, weil Spiele verwenden, ändern wir, was als Menschen fähig ist.
eine koiver und herz Spezies. Wir entwickeln uns, um eine kollutiver und herzzzutiverere Spezies zu sein.
das stimmt. Ich glaube das. Das ist wahr. Ich glaube es. Ich glaube es. Ich glaube es. Das ist wahr. Ich glaube. Ich glaube es. Ich glaube es. Ich glaube es. Ich glaube es. Ich glaube es. Ich glaube es. Ich glaube es. Ich glaube es. Ich glaube es. Ich glaube es. Das. Ich glaube daran daran daran daran.
. Erst wurde kürzlich von der Cargie Mellon veröffentlicht: Der Durchschnitt heute in einem Land mit stark Gamer haben 10.000 ist mit Online Spiele im Alter von 21 von der Carnegie Mellon, mit dem Durchschnittsj ist, dass heute eine ist-Gamer-Kultur 10 Stunden damit verbracht hat, Online Spiele zu spielen, die bis 21.-jährigen-Spiels im Alter von der Carnegie Mellon University waren, als sie im Land mit 21 waren,
ist aus zwei Gründen eine interessante Zahl. 10.000 Stunden sind eine sehr interessante Zahl.
in 1080 Stunden sind die Zeit, die man in der Schule verbringen wird, von der fü Schulababababab durchschnittung, wenn man perfekt Anwesen hat.
lernen klass ein ganzes Par klass klass klass, wo junge klass klass klass klass klass klass klass klass alles ist, wie sie über alles andere in der Schule lernen.
haben Mm Gladwell neu gelesen, von "Oliers" von seiner Theorie von Erfolg, von den '10.000 Stunden"- Theorie von Erfolg.
. Sie basiert auf dieser großen kognitiven Forschung, die besagt, dass wir 10 Stunden an an an Anst? Mit 21 werden wir Tuos sein.
, die wir als größten der Welt tun. Wir werden genauso gut sein, wie wir es tun, als die größten Menschen der Welt.
ben sind eine ganze Generation j, die Tuo-Gamer sind.
: Wo genau sind Spieler so gut?" Die große Frage ist: "W w w sind genau die Spieler, die so gut werden?", ist die Frage: "W w w w w w w w genau die Spieler so gut?", ist die große Frage: "W w w w w w w, wor genau die Spieler so gut werden?", und ist die große Sache so gut?",
hätte wir nämlich wir wir wir wir wir wir wir wir wir nie beis beis beis beis wir menschliche wir an unseren Händen.
in der Welt, die mindestens eine Stunde am Tag damit verbracht, Online zu spielen. So viele Menschen gibt es heute auf der Welt, die mindestens eine Stunde am Tag damit verbringen, Onlinespiele zu spielen.
. Das sind unsere Tuoso-Gamers, 500 Menschen, die außergewöhn gut in irgendetwas sind. Das sind unsere Tuoso-Gamers, 500 Millionen Menschen, die in außerord gut in etwas gut sind.
werden, die in dem einiges besonders gut sind, werden eine Milliarde Spieler haben, die in dem sind, was auch das ist, die außergewöhnlich gut sind. Und in den was auch immer das ist.
, wissen Sie es schon, das kommt.
, die sind, die mit der Funk arbeiten, und die mit den dra,losen Netzwerken anstatt Bband-Internetz, so dass Spieler überall auf der Welt, besonders in Indien, Brasilien online kommen können.
eine Milliarde.
. Das wird auf 1,5 Milliarden Spieler bringen.
darüber nachzudenken, wor diese Spiele uns zu Tuos machen.
vier. Der erste ist d Opt Optismus.
.eten. Das ist extreme Selbst.
zu wollen sofort ein Hindern zu anzugehen, zusammen mit dem Glauben, dass wir eine angliche Hoffnung des Erfols haben.
immer, dass ein epischer Gew ist möglich, und dass es immer wert ist, es jetzt auszuprobieren.
nicht herum. Spieler sitzen nicht herum.
uies, die einen enmen sozialen Stoffiesiesiesiesiesies, die eine enge soziale Struktur aufzeigen.
. Es gibt viel interessante Studien, die zeigen, dass wir Menschen besser mögen, wenn wir mit ihnen spielen, auch wenn sie uns schlecht geschlagen haben.
, man vertra einem Spiel zu spielen. Und der Grund ist, dass es viel Vertrauen braucht, ein Spiel mit jemandem zu spielen.
, dass Zeit mit uns verbringen wird, dass sie das gleiche Ziel wertschreiben, mit dem Spiel bleiben, bis es vorbei ist.
b b b b, tre und Ko.
stär soziale Beziehungen. Und wir bauen als Ergebnis stärker.
. Ich liebe es.
Gamer spielen für 22 Stunden – irgendwie.
, weil wir wissen, dass wir glücklicher sind, als wir entspieren oder hängen.
, wir sind Menschen optim, har Arbeit zu tun. Wir wissen, dass wir als Menschen optimiert sind, har und sinnvoll Arbeit zu machen.
arbeiten, wenn die richtige Arbeit bekommen. Und die Spieler sind bereit, ständig hart zu arbeiten, wenn sie die richtigen Arbeit bekommen, wenn sie die richtigen Arbeit bekommen.
. Zum: E Sinn... E. Sinn Sinn.. Sch zu: E E E E- Sinn Sinn Sinn Sinn.
gerne an schördendendendenden Missionen an menschliches Planetensensine-Geschichten ange.
helfen in: Sie kennen Wikipedia, die größte Welt. Sie kennen Wikipedia, die größten Wiki der Welt.
, mit fast 80.000 Artikel, ist die Welt des War Wiki.
5 Millionen Menschen benutzen sie jeden Monat. 5 Millionen Menschen nutzen sie jeden Monat. 5 Millionen Menschen nutzen sie jeden Monat. 5 Millionen Menschen nutzen sie sie jeden Monat. 5 Millionen pro Monat. 5 Millionen Menschen nutzen sie sie jeden Monat.
über Weltige Informationen als jedes andere Thema der Welt bede.
bauen eine Geschichte. Sie bauen eine epische Geschichte.
eine Wissenss über die Welt des Krie brauchen. Sie bauen eine epische Wissenssssform über die Welt des Warcraft.
vier, die zu einer Sache hinzufügen: Die Super-S gibt hoff Individuen. Sie sind supermächtige Individuen.
glauben individu können die Welt verändern. Das sind Menschen, die glauben, dass sie individuell in der Lage sind, die Welt zu verändern.
glauben sie können virt Ws und nicht die realen Welt virtuelle und ihre realen Welt verändern. Sie glauben, sie sind f in der Lage, virt Welten zu verändern und nicht die realen Welt.
. Das ist das Problem, das ich zu lösen versuche.
Ökisten Edward Castronova.
arbeiten br. Se seine Arbeit ist br br brise. Se ist br br.. Se seine Arbeit ist seine Arbeit ist brise. Se ist seine Arbeit ist br brise. Se ist seine Arbeit istise ist br br br br.
invest invest invest und Geld in Onlinews investieren. Er schaut sich an, warum Menschen so viel Zeit und Energie investieren.
. Und er sagt: "Wir beobachten, was für keinen dass Massen zu dass ist, zu virt Welten und Online-Sumgebungen."
, er ist rational.
, ich bin Sp Designer, ich bin euuuuuant. Ich bin das das das. Ich bin aus deruuant. Ich bin aus der Puu. Und. Ich bin aus meiner. Ich bin nicht wie ich, nicht wie ich, nicht wie ich, nicht wie ich, ich bin Spieldesigner, ich bin aus der Pubert. Ich bin aus der das. Ich bin aus derubert. Ich bin aus der Pubert. Ich
erbü das erg Sinn, denn können in Onlinews mehr erreichen als sie im realen Leben können.
.. Sie können bessere soziale Beziehungen in Spielen haben, als sie im wirk leben können. Sie bekommen bessere Rück und fühlen sich in Spielen als im realen Leben.
erg es Sinn für mehr Zeit in virtalen Wen zu verbringen als in der realen Welt.
auch zu, dass jetzt rational ist. Nun, ich st auch zu zu zu Sie, dass das rational ist, für jetzt.
eine optim Situation. Aber es ist nicht, ist eine optim optim optim Situation Situation.
. Wir müssen anfangen, die wirk Welt eher wie ein Spiel zu machen.
. Vor 2. inspir. Ich nehme meine Inspiration von etwas, das vor 25500 Jahren passierte.
the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the Alex Alex Alex Alex Alex Alex Alex Alex Alex Alex Alex Alex Alex Alex Alex Alex Alex Alex Alex Alex Alex Alex Alex Alex Alex Alex Alex Alex Alex Alex
ssspiel Csssss. Bevor wir tolle Spiel Cs hatten, hatten wir Schafsssuck.
bekannt. Sie kennen die dass dass dassische Historik des Alten gischen Herodotus bekannt ist, vielleicht die Geschichte, die Spiele erfunden und warum.
, dass Spiele im Königreich von Lydia erfunden wurden, während einer Hung.
gibt solch schweres Hung, dass der König Lydia entschied, dass sie etwas Ver verrückt machen mussten.
k. Menschen l l.
brauchten eine extreliches Lösung. Es war eine extreme Situation.
Mar erf D D D D D D D und b b b b eine Mar globale Richt auf: eines Tages würden alle essen und am nächsten würden jeder Spiele spielen.
, sie sind so bet bet, die Wür Spiele zu spielen, weil Spiele so anziehen und uns in so befriedigender, k Spiele Produktivität verabschieden, sie ignor, dass sie kein Essen zu essen hatten.
sp, sie würden Spiele spielen, am nächsten essen. Und am Tag würden sie essen.
ver ver ver, sind 18 Jahre so, durch eine Hung zu überlebt, indem eines Tages sie essen und Spiele an der nächsten spielen.
, ich denke, das ist genau, wie wir Spiele heute benutzen.
Spiele, die Spiele entkommen, um Leiden der realen Welt zu führen, um von allem, was im realen Umfeld gebrochen ist, alles, was nicht zufrieden ist, was wir von Spielen brauchen.
muss aber nicht en. Aber es muss hier nicht en enden.
spannen. Das ist wirklich aufregend aufregend. Das ist wirklich aufregend aufregend. Das ist wirklich aufregend aufregend. Das ist wirklich aufregend aufregend. Das ist wirklich aufregend aufregend aufregend. Das ist wirklich aufregend aufregend aufregend. Das ist wirklich aufregend aufregend aufregend aufregend. Das ist wirklich aufregend aufregend aufregend aufregend. Das ist wirklich aufregend aufregend aufregend. Das ist wirklich aufregend aufregend aufregend. Das ist wirklich aufregend aufregend aufregend ist. Das ist wirklich aufregend aufregend aufregend ist das ist ist ist ist ist wirklich aufregend aufregend aufregend aufregend aufregend ist das ist
Hodus wurde nach 18 Jahren die Hung nicht besser, also beschloss der König, eine end spielen.
. Sie teil das gesamte Reich halb.
Spiel, die Gew leben mussten ein episches Aben.
, sie gingen nach Lydia, und gingen nach einem neuen Ort, wo man lebt, hinter gen ich Menschen, um über Ressourcen zu überleben, die verfüg waren, und hoffentlich ihre Zivil irgendwo wo sie aufblühen konnten.
klingt, nicht? Das klingt verrückt, oder?
hat DNA erk dass die Etruscans, die dann zum römischen Reich fü, die gleiche DNA wie die alten Lydianer teilen.
behaup, dass die verrückte Geschichte von Herodus Konferenz tatsächlich wahr ist. Und so haben die Wissenschaftler behaup behauptet, dass Herodotus' verrückt ist.
, die schon 20 Staaten Staaten Staaten Staaten, die Hung Staaten Staaten, Staaten, die Staaten für fast 20 Jahre, haben die Hung erklärt.
vielleicht wahr. Diese verrückte Geschichte könnte wahr sein.
, sie sp spielen, sich 18 Jahre lang zu Spiele zu Spiele, dann inspiriert und so viel darüber, wie sie mit Spielen zusammen kommen, dass sie die ganze Zivil auf diese Weise retten.
. Okay, das können wir tun. Okay, das können wir tun. Das können wir. Okay, das können wir tun. Okay, das können wir.
1994 spielen Warcraft seit 1994.
. Das erste Str Spiel war vom Welt of Warcrafts.
vor 16 Jahren. Das war vor 16 Jahren. Das war vor 16 Jahren. Das war das vor 16 Jahren. Das war das vor 16 Jahren. Das war das vor 16 Jahren. Das war das. Das war vor 16 Jahren. Das war das vor 16 Jahren. Das war das vor 16 Jahren. Das war das. Das war das vor 16 Jahren. Das war das vor 16 Jahren. Das war das vor 16 Jahren. Das war das vor 16 Jahren. Das war das vor 16 Jahren.
spielen seit 18 Jahren, wir spielen seit 16 Jahren Warcraft.
. Ich sage, wir sind bereit für unser E. Spiel.
