hier bei Peter Skillman stellte die Herausforderung " Marshmallow". heraus. Vor einigen Jahren hier bei TED stellte Peter Skillman eine Design- Herausforderung, die man Marshmallow- Herausforderung nennt.
: m muss die höchste stabhaltige Struktur aus 20 Stöcken Klebeband bauen, ein Stück Sa und ein Marshmallow.
muss oben. Das Marshmallow muss oben oben stehen.
scheinen zu sein, dass sehr schwierig ist, denn es zwingt Menschen sehr schnell zu arbeiten.
, ich fand das interessant und habe es in eine Design-Workshop integriert.
war erfolgreich. Und es war ein großer Erfolg.
Design, die ich seit 50 durchgeführt habe, die mit Studenten, Designern und Architekten, selbst die CTOs des Fort 50, und es gibt etwas an dieser Aufgabe, sehr tief Lektionen über die Natur der Zusammenarbeit aufzeigt, und ich möchte einige davon mit Ihnen teilen.
, die sind mit der Aufgabe beginnen, sich selbst zu orientieren. Normalerweise, fangen die meisten Leute an, indem sie sich mit der Aufgabe angehen.
. Sie finden, wie es aussehen wird, sie wütend.
, zeich, und sie legen. Sie verbringen Spaghetti.
Zeit die St in immer wachsende Strukturen zusammenzuf.
. Sie gehen, nimmt den Marshmallow und dann legen sie sie zurück und dann stehen sie wieder, ta! -- bew bewigen sie ihre Arbeit.
wird das "uh" in ein "uh", denn das Gewicht des Marshmallow verursacht die ganze Struktur zu kaufen und zusammen zu kommen.
" " sind eine Menge "oh" Momen als andere, und zu am schlimmsten sind die Wirtschafts-Schüababs.
werden ab hergestellt und sie produzieren sehr lame Strukturen.
haben natürlich noch viel "ta" Strukturen, und zu die besten sind Kindergarten.
the the the the the the the the the the the the the the the the theicicicicicicicicicic. Es ist ziemlich erstaunlich.
produzieren nicht nur die höchsten Strukturen, sondern sie sind die interessantesten Strukturen von allen.
fragen: Warum? Was ist mit ihnen?
gerne zu sagen, dass keine der Kinder je versuchen CE von Spaghetti, Inc zu sein. Nicht wahr??
. Sie haben Macht nicht zu Jocking.
jedoch gibt noch einen Grund.
, sie sollen den richtigen Plan finden, oder?
. Und dann h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h
, wenn das Marshmallow oben dra, laufen und was passiert? Wenn sie das Marshmallow oben legen, gehen sie aus Zeit und was passiert? Wenn sie das Marshmallow oben dra dra dra dra dra dra legen, laufen sie dann? Und was passiert?
. Es ist eine Krise.
. Kl vertra? Kl? R. Nicht klar? Kl vertra vertra vertra?? Nicht klar? Nicht richtig. Nicht richtig. Nicht richtig. Nicht richtig. Kl nicht? Kl nicht vertra vertra vertra vertra vertra vertra vertra?? Nicht? Nicht? Nicht wahr wahr? R. R. R.
machen. Sie bauen Prototypen, halten oben, damit sie sich mehrmals lösen, wenn sie Prototypen bauen. Sie bauen Prototypen, erfolgreiche Prototypen, entwickeln immer die Marsmallow. Oben lassen sie sich auch mehrmals lösen, wenn sie Prototypen auf dem Weg bauen.
diese Art von Essen als des iativen Prozesses. Designer erkennen diese Art der Zusammenarbeit als Essenz des iterativen Prozesses.
bekommen Rück, was funktioniert und was nicht. Und mit jeder Version bekommen Kinder sofort Rückmeld darüber, was funktioniert und was nicht.
. Die Fähigkeit, im Prototyp zu spielen, ist wirklich essent, aber schauen wir, wie verschiedene Tete spielen.
sind etwa 20, Geschäfts-enschenschenschenschensch, etwa die Hälfte davon, Anwäl etwas besser, aber nicht viel besser als das, Kinder besser als die meisten Erwachsen.
? Wer ist am besten?
. Danke Archite und Ingenie, d.... Er dank.
, ich habe gesehen die höchste Struktur. 3 c ist die höchsten Struktur, die ich gesehen habe.
? Sie beeinflussen geometrische Muster sind der Schlüssel St Strukturen zu bauen. Sie verstehen Dreie und selbstinzzzzorierende geometrische Muster.
, etwas besser als Durchschnitt, aber hier wird es interessant.
, wenn einen Führungs-Am verteilt. Das Team wird erhe besser.
. Sie sehen sich um und sagen: Das Team wird gewinnen."
. Und warum? Und warum? Und warum? Und warum? Und warum? Und warum? Und warum? Und warum? Und warum? Und warum? Und warum ist das? Und warum? Und warum? Und was ist das? Und was ist das? Und und warum? Und warum? Und was ist das? Und was? Und was ist das? Und warum? Und warum? Und warum? Und warum? Und warum ist das?
. Weil besond besond...
. Sie verw den Prozess, sie verstehen den Prozess.
the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the
führt.
haben Strukturen. 10 Teams, die normalerweise aufführen, vielleicht sechs oder so, die stehen Strukturen haben. Es gibt vielleicht Standstrukturen, oder sechs oder so, die es sechs oder so gibt.
prob interessant. Ich versuchte etwas Interess Interess Interess interessantes. Und versuchte es etwas Interess Interess interessantes.
ate.
b einen-D-P der Software zum Sieteteam.
? Was glauben Sie, was ist mit diesen Designstudenten?
? Was war das Result? Und was war das Result? Was war das Result war? Was war das Result war? Was war das Result war das? Was war das Result war das? Und was war das Result war das? Und was war das Result war?
: Das hatte keine Standstruktur. Das passierte: Kein Team hatte eine ständige Struktur.
eine Struktur hätten genommen.
? Hoch hat starke Auswirkungen. Ist das nicht interessant? Das mit ho Spe Spe haben einen stareren Einfluss.
. Wir haben die Ü Ü wieder mit denselben Studenten gemacht. Wir haben die Ü Ü Ü Ü Ü wieder mit denselben Studenten gemacht.
dann? Was denken Sie, was ist dann passiert? Was ist dann passiert?
verstehen den Wert des Prototyps.
das Schlteam war, zu den besten zu gehören. Das gleiche Team war das Schlimmste, zu dem unter den Besten zu sein.
die höchsten Strukturen in der wenig zeit produzieren.
the of of of of of of of of of of Art von Aniz und Erfolg. Es gibt also tiefen Lehren für uns über die Natur von Anreizen und Erfolg.
fragen warum eigentlich Zeit damit verbringen eine mmowische Herausforderung zu schreiben? Sie fragen sich vielleicht: Warum sollte irgend irgend Zeit damit verbringen, eine mhmhmale Herausforderung zu schreiben?
, um digit und Proz zu schaffen, um Te zu bauen, Autos und visuelle Effekte zu bauen. Und der Grund ist, dass ich dabei helfen kann, Autos, Videospiele und visuelle Effekte zu bauen.
hilft verste Annahmen zu identifen. Und die mmenen Annahmen.
Projekt? Denn jedes Projekt hat seinen eigenen Marshmallow, oder?
, eine gemeine Sprache, bie eine gemeine Art, den richtigen Prototyp zu bauen.
für so einfache Ü. Das ist der Wert für die Erfahrung, für diese einfache Übung.
wollen Marshhher.com.com. MarshmallowChallenge.com. Vielleicht zur MarshmallowChallenge.com.com.com.com.com, die sich interessieren, könnten, um MarshmowChallenallenge. Marshhhhmenge.com.com zu MarshmowChallenallenge.com.com.com.com.com.com.com.com, die
the theicsics, die man sich anschauen kann, wie man die Mars bauen kann.
An Anwendungen.
, wie Menschen das System t und anpassen. Es gibt verrückte Beispiele aus der ganzen Welt, wie Menschen das System twe und anpassen.
' Welt, die auch haben.
ist, dass Design wirklich ein Kont Sport ist. Und die grundlegende Lektion ist, glaube ich, dass Design ein Kont Sport ist.
, dass wir das beste Denken, unser Denken und unser Hand mitbringen, und dass wir die Aufgabe, die wir haben, anwenden. Und die, die wir haben, mit uns selbst.
bringen in einen "oh"-Moment zu einem "ta"-Moment. Und manchmal ist es alles, was man braucht, um uns von einem "uh-oh"-Moment zu einem "ta-da"-Moment zu drehen.
. Und das kann einen großen Unterschied bewirken.
vielen Dank. Vielen Dank. Vielen Dank. Vielen Dank. Vielen Dank. Vielen Dank. Vielen vielen vielen vielen Dank. Vielen vielen Dank. Vielen Dank vielen vielen vielen vielen vielen Dank. Vielen Dank. Vielen Dank vielen Dank. Vielen Dank vielen vielen Dank. Vielen Dank. Vielen Dank vielen Dank. Vielen vielen Dank vielen vielen Dank. Vielen vielen Dank vielen Dank. Vielen vielen Dank vielen vielen vielen vielen Dank. Vielen vielen Dank vielen vielen vielen vielen vielen vielen Dank. Vielen vielen Dank vielen vielen Dank vielen Dank
hier haben eine Maschine.
, TED-ish, und ist eine Zeitmaschine.
in diesem Raum muss hine hereinkommen. Und jeder in diesem Raum muss da hinein kommen.
wo ist. Und man kann rück rück, man kann nach vor gehen; man kann bleiben wo man ist. Man kann nicht bleiben wo man ist.
, weil ich meine Freunde in letz gefragt habe, und sie alle zurück.
zurück gab oder "Amerikanes". Sie wollen zurück, bevor es Autobile oder Twitter oder "American Idol" gab. Sie wollen zurückgehen, bevor es Autobile oder Twitter oder Twitter oder "American Idol" gab.
. Ich weiß es nicht. Ich weiß es nicht. Ich weiß es nicht. Ich weiß es nicht. Ich weiß es nicht. Ich weiß es nicht. Ich weiß es nicht.
. Ich bin überzeugt, dass eine An zu Nostia gibt, um zu denken.
. Und ich verste das. Und das verste ich. Und ich verste das. Und das verste ich. Und ich verste das. Und das verste. Und ich verste. Und ich verste das. Und ich verste das. Und das. Und ich verste das. Und ich verste das. Und das verste. Und ich verste. Und ich verste das. Und ich verste das. Und ich verste verste das. Und ich verste verste das. Und ich verste das. Und ich verste das verste das.
muss ich nicht Teil dieser Menge bin, muss ich sagen.
. Ich will nicht zurück, und das nicht, weil ich abend bin.
. Es gibt Möglichkeiten auf diesem Planeten, sie gehen nicht zurück, sie gehen nach vorn.
. Ich will in die Maschine und ich will weiter. Ich will also weiter vor.
: Das größte Mal auf diesem Planeten, mit irgendem Maß, die Sie wählen möchten: Gesundheit, Wohl, Gelegenheit, sinkende Krankheiten ...
so. Es gibt nie so lange.
star, alle, als sie 60 waren. Meine Großeleleltern star, alle, als sie 60 waren, alle von ihnen, als sie 60 waren, als sie 60 waren.
zu 70. Meine Großeltern dr drten diese Zahl auf 70.
meiner Eltern liegt 80 80 80 zu 80 noch noch 80 zu meinen sind 80 80 80 80 80 noch 80 zu meinen Eltern noch 80 80 zu 80 zu zu zu 80 zu zu meinen 80 zu zu meinen zu meinen 80 80 zu zu meinen zu meinen zu meinen 80 80 80 noch noch 80 zu zu zu zu 80 zu zu 80 zu 80 zu 80 zu 80 zu 80 zu 80 zu 80 zu 80 zu 80 zu 80 zu zu meinen zu meinen Eltern sch sch zu zu zu 80 80 80 80 80 80
gibt zu Beginn meine Zahl. Es gibt also eine Neun zu meiner Zahl.
. Aber es geht nicht einmal um Menschen wie uns, denn das ist ein größeres Anteil.
kann erwarten, dass der reichste Mensch der Welt vor 100 Jahren so reich hat. Ein Kind, das in Neu Delhi heute erwart, dass er so lange wie der reichste Mann der Welt leben würde wie vor 100 Jahren.
. Das ist eine unglaubliche Tatsache.
? Und warum ist es wahr? Und warum ist es wahr? Und warum ist es so? Und warum? Und warum ist es wahr? Und warum ist es so? Und warum ist es so? Und warum ist es so? Und warum ist es wahr?
die Milliarden auf diesem Planeten tö.
der Erde. Es forte die Demographie der Welt auf eine Weise, die kein Krieg je hat.
. Es ist verschwunden.
. Wir haben es vanquert. Puff. Puff.
, die vor Generation bed nicht länger existieren. In der reichen Welt gibt es Krankheiten, die uns vor einer Generation bedrohten, kaum.
, rlla, Polio ... Diphtheria, Rublla, Polio ... ...
wissen diese Dinge? We überhaupt, was diese Dinge sind?
, können Milliarden Menschen ern, das sind Taten der wissenschaftlichen Methoden.
die wissenschaftische Methode zu sehen ob nicht – es funktioniert, verändert, wenn es nicht ist eine der großen Leist der Menschheit ist.
the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the " " " the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the " " " "
. Le gesagt, das sind die guten Nachrichten, weil es andere Probleme gibt, und sie wurden oft erwähnt.
gehen jeden hung hung hung. Milliarde Menschen gehen in die Hunger dieser Welt. Jeden Tag.
the the the the the the the the steigt sehr und ist schwer.
, wir haben unsere Vorstell benutzt, um diesen Globus zu zerstören. Nicht nur das, wir haben unsere Vorstellungskraft dazu benutzt, diesen Glob Globus zu zerstören.
, Regen, Öl, sie verschwinden, und gehen schnell weg, sol es uns nicht geht, aber auch wir entwickeln uns aus diesem Durch, wir gehen auch weg.
können? Ich denke wir können das. Ich denke, wir können das. Und ich denke wir können das. Und ich denke wir können es. Und ich denke wir können es.
, ich glaube, es ist klar, dass wir Nahrung machen können, die Milliarden Menschen ernähren wird, ohne Land zu vergewaltigen, an dem sie leben.
Welt zerstör es nicht. Ich denke, wir können diese Welt mit Energie versorgen, die sie auch nicht zerstör auch zerstört.
, das ist kein Wunsch. Ich glaube wirklich, und nein, es ist nicht Wunsch Denk.
– – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – – –
, die wir heute nicht nutzen können. Und wir waren auch nie in der Lage, sie ord auf die Art zu zu nutzen, wie wir es heute können.
zurück. Wir müssen hunderte, 300 Jahre vor der Aufklärung zurück, um eine Zeit zu finden, in der wir aufwder, und trotzdem glauben, dass wir noch mehr vor vor vorne kürzen müssen, als wir es jetzt tun.
, die so eng tun, dass man sie nicht fre setzen kann. Und sie tun das so eng, dass man sie nicht frei setzen kann.
die Wahrheit nicht einmal kosten.
, jeder hat ihre Meinung, sie sind sogar ihrer Meinung über Fortschritt einget.
? Aber wissen Sie, wor Sie nicht einlassen?
. Sie sind nicht. Sie sind nicht. Sie sind zu Ihren eigenen Fakten. Sor, Sie tun es nicht.
. Und das brauchte, um herauszufinden.
habe eine Geschichte über Impfungen für den New Yorker geschrieben. Eine kleine Geschichte. Ich habe vor etwa eine Geschichte über Impfstoffe geschrieben. Das ist der New Yorker. Eine kleine Geschichte. Eine kleine Geschichte.
: Das effektivste Gesundheits in der Geschichte. Und ich war erstaun, dass ich im Endeffekt die effektivste Maß in der Geschichte der Menschheit fand.
:: Ich schrieb und ging weiter. Ich habe einfach das getan, was ich mache: Ich habe eine Geschichte geschrieben und ich bin weitergegangen.
schrieb über genet techn technische Nahrung. Und bald schrieb ich eine Geschichte über genetisch technierte Nahrung.
dasselbe. Das Gleiche, nur größer. Dassel. Das dasselbe. Das ist nur größer.
w w w w w. Die waren verrückt. Die Leute waren verrückt.
. Ich konnte nicht verstehen, warum die Leute für seien, warum sie Moleküle in einer bestimmten Weise bewegen anstatt einem Hasht, über den Boden der Natur.
. Ich habe mich bewegt. Aber ich habe die Geschichte geschrieben, ich bin weitergegangen.
. Ich bin Journalist. Ich bin Journalist. Ich bin Journalist. Ich bin Journalist.
. Wir tippen, wir gehen zum Aben. Es ist in Ordnung. Wir tippen, wir gehen zum Aben, es ist gut. Es ist okay.
konnte. Aber diese Geschichten starmten mich und ich konnte nicht herausfinden, warum, und schließlich auch. Ich.
. Und das liegt daran, dass diese Fanatik, die mich antrieben, eigentlich gar keine Fanatik waren.
, an. Menschen. Sie waren überde Menschen, gebeten Menschen, anständige Menschen.
waren genau in diesem Raum.
. Und es hat mich so sehr gestört.
, wissen, seien ehrlich. Aber ich dachte, wissen Sie, lass uns ehrlich sein.
gibt die Beziehung zu Fortschritt, die wir hatten. Wir sind an einem Punkt in dieser Welt, in dem wir nicht einmal die gleiche Beziehung zu Fortsch haben, die wir früher hatten.
. Wir sprechen hier mit Am Am Am..
: "eut": "kehrt" wir mit kleinen Zititititititititit: "ver Fortschritt." Wir darüber in ironischer Weise mit dem kleinen Druck: "Ver Fortschritt."
, ich denke, wir wissen was diese Gründe sind. Okay, dafür gibt es Gründe, und ich denke, wir wissen, was diese Gründe sind.
. Wir haben Vertrauen in Institutionen verloren, in Autorität, und manchmal in der Wissenschaft selbst, und es gibt keinen Grund, warum wir nicht haben sollten.
und das verstehen.
, dieallen, Viox, Massenvern, h h Ch Ch Challenger, Challenger, Viox, Massenvern, h Ch Chads.
. Ihr könnt aus. Ihr se auf. Ihr se se Ihr Ihr. Ihr könnt Ihre Liste wählen. Ihr könnt Ihre Liste wählen.
, glauben, seien Recht, also skeptisch.
Nach Nach Nach Nach Nach Nach Nach Nach. Nach Nach Nach.
gar nicht.
: Sie müssen den Beweis akzeptieren, und das nicht gut.
, ich kann sagen, dass wir jetzt in Angst sind wie ich, die ich nie wieder gesehen und Hoffnung nie wieder sehen kann.
veröff, eine schreckliche Geschichte, die Eisme mit Meseln, Mps und Impffall in Verbindung gebracht hat. Eine schreckliche Geschichte, die Epidemie des Autismus mit den Mes, Mum und Rublla Impfstoff-Fil.
. Sehr be be be be be be be be.. Sehr. Sehr be be be be be be be be be be be.. Sehr. Sehr. sehr be be be be be be be be be be be be be be be be be be be be be be be... Sehr. Sehr. Sehr. sehr be be be be be be be be be be be be be be be be be be be be be be be be be be be be be be be be..
, um zu sehen, ob das stimmt.
sollten es tun, es ist ein ernstes Thema.
Daten kamen zurück. Die Daten kamen zurück. Die Daten kamen zurück. Die Daten kamen zurück. Die Daten kamen zurück.
USA, Schw, aus Kan, in Schw, in Schwien, und es war alles: keine Verbindung, überhaupt nichts.
spielt keine Rolle spielt spielt es nicht, weil wir glauben, was wir sehen, was uns echt macht.
geben Dok von Regier, die uns Daten geben, und das, denke ich.
wissen was? Aber wissen Sie was? was? Aber wissen Sie was? Aber wissen Sie was? Aber wissen Sie was? Aber wissen wissen wissen Sie was was? was? Aber wissen Sie wissen wissen was was was? Aber wissen Sie wissen wissen Sie was was? Aber wissen wissen wissen Sie wissen was? was? Aber wissen wissen wissen Sie wissen wissen was? Aber wissen wissen wissen wissen was was? Aber wissen wissen wissen wissen was was? was? Aber wissen wissen wissen wissen wissen wissen wissen was was
. Das Ergebnis war unb.
: Die USA ist eines der einzigen Länder, wo die Impfrate für Mas einen nach unten geht.
. Wir sollten uns selbst schä.
. Das ist schrecklich.
könnten das? Welche Art passierte, was wir könnten?
. verste.. Ich verste es. Ich verste es. Ich verste es. Ich verste es.
? Weil hier irgend irgend Messmessen?
, hat an Messen sterben? H jemand im hier im Publikum schon mal gesehen, der an Messen stirbt?
. passiert nicht viel.
, dass das ganze Jahr in diesem Land passiert, aber es passierte 16.000 Mal in der Welt letztes Jahr.
– – – ist eine Menge Mes – 20 Stunde. Das ist eine Menge Messer – 20 eine Stunde.
können Menschen wie Jy McCarthy gehen und Anachrichten von Angst und Analpheten von Platts wie "Oprah" und "Larry King Live" durchführen.
, weil K und Kor Zusammenhang nicht verl. Und sie können das tun, weil sie keine Ur und Verbindung verlinken.
, die gleich aussehen, aber fast nie gleich.
müssen lernen. Und wir müssen es sehr bald lernen.
Jas Salk. Dieser war ein Held, Jonas Salk.
. Er hat einen Schl hinter der Menschheitssch uns weg genommen.
. Pol, war weg.
in, nicht so viel. Der Typ in der Mitte, nicht so viel.
heißt Paul Offit. Sein Name ist Paul Offit. Er. Sein heißt ist Paul Offit.
. Er entwickelte einen Rvirus Impf mit ein paar anderen.
das Leben von 400.000 Kinder in Entwicklungsländern sp. Jahr.
, nicht? Z Z, gut, oder?? Z Z Z, nicht???????????? Z Z Z Z, nicht????????????????? Z Z Z Z Z Z Z, nicht???????????????????????????? Z Z Z Z Z Z Z Z, nicht??
, außer dass Paul über Impfstoffe spricht und sagt, wie wert sie sind und die Leute aufhören sollten zu pchen.
sagt so.
. Paul ist Terrorist.
aus, kann er ohne bew bew bew bew bew bew keine Wagen ausprühen. Wenn Paul in einem öffentlichen Hör spricht, kann er ohne bew bew bew bew bew bew bew bew bew bew bewe Wachen nicht ausprüififten.
, die ihm sagen, wo seine Kinder gehen. Er wird zu Hause genannt, weil die Leute ihm sagen, dass sie sich an die Schule erinnern, wo seine Kinder zur Schule gehen.
? Weil einen Impf gemacht hat. Und warum? Und Weil Paul einen Impfstoff gemacht hat.
aber sind essent. Ich muss das nicht sagen, aber Impfstoffe sind essentziell. Impfstoffe sind essentziell.
, Krankheiten passieren. Und das passiert.
haben M in diesem Land. Jetzt haben wir Mes in diesem Land.
, bald sterben Kinder, weil nur ein Nenspiel ist.
. Und werden nicht nur an Mess sterben.
? Warum nicht?
sch sch sch, hat gesagt, ich sei ein bisschen zuvers.
. Das hat noch nie zuvor gesagt. Niemand hat das jemals zuvor gesagt.
, sie wollte ihr Kind nicht gegen Polio impieren, nicht auf.
. We,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, We, F, We, F, F, We, F, Fin. We, Fin. We, Fin. We, Fin. We We, F
? Weil wir nicht haben. Und wissen was? Weil wir keine Polio haben. Und wissen Sie was? Und wissen Sie was? Und wissen Sie was?
Pol in diesem Land hatten gestern.
, ich weiß nicht, vielleicht ist ein Typ in einem Flugzeug in Lagos, und flie nach LAX, gerade ist er über Ohio.
. Er wird in ein paar Stunden Land fahren, er wird ein Auto mieten, und er wird nach Long Beach kommen, und er wird heute eines dieser wunderbaren TED-Dinners besuchen.
. Und er weiß nicht, dass er mit einer ligen Krankheit infiziert ist, und wir auch nicht, weil die Welt so funktioniert.
''' Planet, auf dem wir leben. T, es nicht.
. Wir lieben es, uns in L zu versetzen. Wir lieben es.
? He nimmt jemand seine Vitamins an? Heute morgen??
, um Sie zu bringen. Echinacea, ein bisschen Antioxidant, um Sie dazu zu bringen.
, die Hälfte der Amerikaner t jeden Tag.
, sie nehmen alternative Medikamente, es ist egal wie oft wir herausfinden, dass sie nutzlos sind. Sie nehmen alternative Medikamente, und es ist egal, wie oft wir wissen, dass sie nutzlos sind. Sie sind nutzlos. Sie wissen, dass sie nutzlos sind.
Daten sagen die ganze Zeit.
. Das ist nie. Sie verd. Sie haben Ihr Urine verd verd verd. Sie tun fast nie mehr. Das ist es auch nie. Sie tun fast nie mehr.
2 Mr Dollar für dunkle Dringin?
. Ich habe Sie. Ich bin mit Ihnen.
. Dunk Urin. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. dunk dunk Urin. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk. Dunk dunk dunk Ur Urin. Dunkarkarkarkark. Dunkarkark
? Warum tun wir das?
ich denke, ich has, Big Pharma. Ich glaube, ich verste, wir has Big Pharma.
. Wir vertra dem Mann nicht.
Gesundheit. Und das sollten wir nicht: Unser Gesundheitssystem ist besch.
. Es ist graus, Millionen von Menschen.
. Es ist erstaunlich k und Sebens, die uns sogar leisten können.
und wo gehen? Wir gehen davon weg und wo gehen wir hin?
Plbo. Wir ziehen in die Arme des Big Placebo.
. Ich liebe Big Placebo.
, ist wirklich ernst, denn es ist M, und wir geben Milliarden von Dollar dafür aus.
. Ich habe alle möglichen kleinen Ver.
, ahinacea, ahina, dick, ich weiß nicht, was das ist, aber wir geben Milliarden von Dollar dafür aus – es ist Bet.
schre schre schre Leute schre: "Was soll? Wenn ich das sage, schrie mich die Leute an und sagen: "Was soll das? L, was die tun wollen.
." Es lässt sie sich gut fühlen." Es macht sie sich gut fühlen."." Und fühlt sich gut."." Es macht sie dazu, sich gut fühlen zu fühlen."
liegen liegen liegen liegen liegen? Und wissen was? Sie liegen falsch. Sie liegen falsch. Sie liegen falsch.
HHS sagt: Ich werde nicht Beweise meiner Experten auf Mammogram nehmen, oder ein Krebs, der seinen Patienten mit Kaffeefeinden behandeln will.
er wo Glauben und Zie Beweise und Wissenschaft ersetzen, l will man.
in Thi Mbeki Südafrika. Sie werden in Thabo Mbeki Südafrika.
::::, sch, war Öl viel effektiver als antrovirale Medikamente, die wir kennen,, war das Wasser im Verllllllter, in der wir wissen, dass sie den Verl verl verlang.
, die in diesem Land noch schlimmer als jede andere dieser Krankheit plagiert wurden.
nicht, dass diese Dinge nicht haben. Bitte sagen Sie, dass es keine Konsequenzen für diese Dinge gibt.
. Es gibt immer.
ist fe, die genetischste Käm, in der wir gerade sind, die gente Schlung zwischen genetisch verbauten Nahrung und organ Elit.
. Es muss anhalten. Es muss anhalten.
the the the the the the the the the the the the the the the theicsicsics. Es geht um Wörter, über Metaphern.
the the the the the the theics. Es ist nicht Wissenschaft.
St, jedes Rö, jedes Pelt, jedes Br aus Bruns Sprout wurde von Menschen modifiziert.
. Es gab keine Kle in Eden.
. Wir haben alles geschafft. Es gab Weibbbbbäume. Wir haben es geschafft. Wir haben es geschafft. Es gab keine Weibbbäume. Es gab keine Weibbbbbb Bäume. Wir haben es geschafft. Wir haben es geschafft. Wir haben es geschafft. Wir haben es geschafft. Wir haben es geschafft.
in den letzten 11.000 Jahren. Wir haben es in den letzten 11.000 Jahren geschafft.
nicht. Und einige davon funktion, und einige davon nicht.
. Wir haben das Zeug los, das nicht getan hat.
, es ist genauer -- es gibt Ris, absolut -- aber wir können etwas wie V A in Reis geben, und dieses Zeug kann Millionen von Menschen helfen, ihr Leben lang forlieren.
wollen das nicht? Will das nicht??
. Ich muss sagen, ich verste es nicht. Ich muss sagen, ich verste es nicht.
. Wir ob, genetisch techn. Wir setzen das Essen genetisch techn.
? Warum tun wir das?
I ständig: Zu viele Chem, Pestizide, Monokultur, wir wollen kein Roror, das ist falsch.
nicht Unternehmen patentieren. Wir patentieren nicht.
wollen nicht dass Firmen ihre besitzen.
? Und wissen was meine Reaktion auf all das ist?
. Re.
. Das ist wahr. Wir haben ein großes Ernährungsproblem, aber das ist keine Wissenschaft.
Wissenschaft hat nichts zu tun. Das hat mit Wissenschaft zu tun. Das hat nichts mit Wissenschaft zu tun.
. Das ist Moral, es ist Patentzeug.
wissen Wissenschaft ist keine Firma. Wissenschaft ist keine Firma.
. Es ist kein Land.
. Es ist nicht einmal eine Idee, es ist ein Prozess.
funktionieren und manchmal nicht. Die Idee, dass Wissenschaft nicht erlauben sollte, ihren Job zu machen, ist wirklich zu verletzen, und Millionen Menschen davon abzuhalten.
müssen 70% an an an an an an an heute, 70 Prozent. In den nächsten werden wir 70 Prozent mehr Nahrung anbauen müssen als jetzt, 70 Prozent.
in den letzten 30 Jahre in Afrika invest. Diese Invest in den letzten 30 Jahre in Afrika. In den letzten 30 Jahren in die letzten 30.
. graz..... sch... graz... gra grazvoll... Gra Grazzvoll... gr gr gr gr...... grazzvoll.... Gra Gra Grazzvoll.... gr gr gr gr grvoll....... Gravoll..... Grazvoll.... Grazvoll.... gr gr gr gr grz
und sie nicht geben. Sie brauchen sie, und wir geben sie ihnen nicht.
? techn. Und. Und. Und? -- -- -- haben Nahrung.
zum zum zum zum Ka ver verrottem Zeug essen. Wir wollen Menschen ermut, das verfte Zeug zu essen, wie zum Beispiel Kava.
. Das ist die halbe Milliarde Menschen. Es ist eine halbe Milliarde Menschen.
off. Es ist wie eine Kartoffo.
. Es ist nur ein paar Kal, es scheiß.
, haben keine Prote und Wissenschaftler sind dabei. Jetzt.
und in der Lage sein zu bl. Und sie wären in der Lage, es nicht blind zu machen.
? Sie würden nicht verhung und wissen was? Und wissen Sie was? Und sie würden nicht verhungstst hätten, und wissen Sie was? Und wissen Sie was? Und sie waren nicht? Und sie waren nicht verststst, und sie würden nicht verstststar, und wissen was? Und wissen Sie was? Und wissen Sie was? Und sie waren sie, und wissen was? Und sie waren sie nicht, und sie waren nicht, und sie hätten nicht, und wissen
, Che, wäre n n. Das wäre nicht Chez, aber es wäre schön. Es wäre n n, aber es wäre Chez Panisse, aber es wäre schön. Aber es wäre schön.
sagen: Warum? Und ich kann sagen, dass das ist: Warum kämpfen wir es? Warum kämpfen wir es?
:k, warum bekämpfen wir es? Ich meine, fragen wir uns: Warum kämpfen wir es?
? Weil wir nicht Gene bewegen wollen?
. Es geht nicht um sich bewegende Gene. Es geht um Chemik.
, weil gr ist, geht es nicht um unsere lächerliche Leidenschaft für Hormon, unsere Behdigung, größere Nahrung zu haben, besseres Essen, Singular Essen.
R Krpies, die Menschen am Leben halten wollen, und es ist Zeit zu verstehen, was das bedeutet.
? Weil, wissen Sie was?
sch. Wenn wir weiter handeln wir etwas, das uns nicht schuld machen will: Hochkonialismus.
the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the and and and and and and and and and and and and and Art zu beschreiben, was hier passiert. Es gibt keinen anderen Weg, zu beschreiben, was hier vor sich geht.
. Es ist egoistisch, unter uns, und wir müssen aufhören.
Spaß könnten sagen: " wollst du diese lächarische Zeitmaschine entwickeln und weitermachen?"
, ich. Das. Abs.. mache. Das. Abs Abs klar, mache ich. mache ich.
. Es ist im Moment fest, aber wir haben eine erstaunliche Gelegenheit.
. Wir können diese Zeitmaschine auf alles setzen, was wir wollen.
wollen und wir bewegen, wo wir ihn bewegen wollen. Wir können ihn dorthin bewegen, wo wir ihn bewegen wollen.
, wir müssen nachdenken, aber wenn wir weiter machen, werden wir glücklich.
, die ich betonen kann, und das ist etwas, das die Welt jetzt braucht.
Dank. Danke vielen Dank. Danke vielen vielen vielen vielen vielen vielen vielen vielen vielen vielen Dank. Danke vielen vielen vielen Dank. Danke vielen vielen vielen vielen vielen vielen vielen vielen vielen vielen vielen vielen vielen vielen Dank. Danke vielen Dank. Danke vielen Dank. Danke vielen vielen Dank. Danke vielen vielen Dank. Danke vielen vielen Dank. Danke vielen vielen Dank. Danke vielen vielen vielen vielen Dank. Danke vielen Dank vielen vielen Dank. Danke vielen Dank vielen vielen vielen Dank vielen vielen Dank. Danke vielen Dank vielen Dank
ging in Los Angeles der Los Times, Steve Lopez entlang entlang der Straßen in Downtown Los, als er schöne Musik hörte. Steve Lopez sah, ging er entlang der Straßen in Downtown Los Angeles als er schöne Musik hörte.
, ein amerikanikanischer Mann, charm, obdach, eine Geigen spielen, die nur zwei Saiten hatte.
, die Steves Kolumnen wurden, die in einem Film wurde, mit Robert Downey Jr., wie Steve Lox, wie Nthony Anthony Ayers, dem Juilliard-train-Strahler doppelt Bassist, dessen Karriere kurz wurde, mit einem tragischen Leid mit Paran Schizophrenie. Jamie Fox.
erl, er hatte einen Zusammen und 30 Jahre später lebte er in der PSS und lebte Obdach auf den Straßen Skow in der Innenstadt Los Angeles. Er erlag einen kompleten Zusammenbruch. 30 Jahre später lebte er in der Lebens Obdach auf den Straßen des Skid Row in der Stadt von Los Angeles.
zu lesen oder den Film zu sehen, die zwischen diesen beiden Männern gebeten sind, aber wie Musik diesem Bond forte, und letztendlich Instrument – wenn man den Strafen anhängt – indem man Nathaniel die Straßen abhängt.
200 traf M Ayers, vor zwei Jahren, bei Walt Dis Concert Hall. Ich traf Herr Ayers im Jahr 200, vor zwei Jahren, bei Walt Disney Koncert Hallert Hall. Hall.
, er hatte gehört, dass die ersten und vierte Symphonie Beethens Er und die vierte Symphonie, und kam zurück und sich selbst eingeführt hat.
, er sprach in einem sehr schütischen und scharischen Weg über Yo Ma und Hillary Clinton und wie die Dodgers niemals die World Series machen würden, alles wegen schütigen ersten Geigen, die in der letzten Bewegung von Beethos vierte Symphonie arbeiten.
Musik zu bekommen ich habe ein paar Tage eine E-M von Steve bekommen, die bes sagen, dass Naniel eine gewaltige Lektion hat.
Naniel we Behandlung, denn als er behandelt wurde, war Sch, Thorazine und Handschellen, und dieser Nar hat sein ganzes Leben mit ihm gehalten.
er schiee Episoden, das Schlste, was sich als explodieren und tag verschwen kann, die Straßen des Piz Row, den Schrecken ausgesetzt, mit dem Z seiner eigenen Gedanken ihm freigesetzt.
begannen bei Wney Konzert Hall – er hatte eine Art manischen Gl, er war verloren.
, er sprach über unsbaren Dem und Rauch und wie jemand ihn in seinem Schlaf verg.
Angst, nicht ich, aber ich hatte Angst, ihn zu verlieren, dass er in einen seiner Staaten sinken würde, und dass seine Beziehung mit dem Geigen ruinieren würde, wenn ich über Sk und Argios und andere aufrede Formen von taktischer Geedagogie sprach.
spielen. Ich fing einfach an zu spielen. Ich begann zu spielen.
. Ich spiel die erste Bewegung des Beethoven Violin Conerto.
. Und als ich gespielt habe, verstand ich, dass Naniels Augen eine tiefgreifende Veränderung in Nathaniels Augen stattfand.
, als er im Gr eines unsichtbaren Pharmutikes wäre, eine chemische Reaktion, für die Musik Katalyst war.
, nathaniel's Hand, wurde verwand, eine ruhige Neigung und Anmut.
h h, h h h h, er seine Geige und begann, nach zu kommen bestimmte Z von Geinkonertos, die er mir bat, fertig zu -- Melohn, Taikovy, Sibius.
, von Bethoven und Brahms, Béner, von Bartók bis zu Esa-Pekka Salone.
, er hatte nicht nur ein überes Wissen von Musik, sondern auch mit dieser Musik auf persöntem Niveau. Er hatte nicht nur ein enzyklopisches Wissen von Musik, sondern auch auf einem persönlichen Niveau.
, er sprach mit der Art Leidenschaft und Verständnis, die ich mit meinen Kollegen in Los Philharmonic teilen.
Musik, sie über Musik sp, hatte dieser Mann aus dem er verstörten Mann verwandelt, der gerade vom Ge der Innen Los Angeles zu dem brillianten, Juilliardtrainierten Musiker.
. Mus verändert uns. Musik verändert uns.
Musik ist San. Und für Nathaniel ist Musik ein Gott.
, seine Gedanken und Wungen zu nehmen und sie durch seine Vorstellungskraft und seine Kreativität in Realität zu formen. Denn Musik erlaubt es ihm, seine Gedanken und Wahn zu nehmen und sie in seine Vorstellungskraft und seine Kreativität zu formen und in Realität zu Realität.
. Und das ist Fl aus seinem erdem Staat.
, das war die Essenz der Kunst. Und ich verstand, dass dies die Essenz der Kunst war.
, dass wir Musik gemacht haben, dass wir etwas nehmen, das in uns allen existiert, in unserem fundamentalen Kern, Emotionen und durch unsere kistischen Lin, durch unsere Kreativität, können wir diese Emotionen in die Realität formen.
und uns inspirieren. Und die Realität dieser Ausdruck erreicht uns alle und bewegt uns, inspir und v uns.
Musik brachte zu Freunden.
, die Musik in eine Musphel von Musikern zurück brachte, die ihn verstanden, die seine Talen erk und ihn resp resp.
W, ich mache Musik mit Nathaniel, ob wir Walt Discert Hall oder auf Skid Row sind, denn er erinnert mich, warum ich Musikerin wurde. Ob wir Waltsccy machen, weil er mich daran erinnert, warum ich Musikerin wurde.
Dank. Danke vielen Dank. Danke vielen vielen vielen vielen vielen vielen vielen vielen vielen vielen Dank. Danke vielen vielen vielen Dank. Danke vielen vielen vielen vielen vielen vielen vielen vielen vielen vielen vielen vielen vielen vielen Dank. Danke vielen Dank. Danke vielen Dank. Danke vielen vielen Dank. Danke vielen vielen Dank. Danke vielen vielen Dank. Danke vielen vielen Dank. Danke vielen vielen vielen vielen Dank. Danke vielen Dank vielen vielen Dank. Danke vielen Dank vielen vielen vielen Dank vielen vielen Dank. Danke vielen Dank vielen Dank
. Gschschschschschschschschschani: Danke. Danke. Danke. Danke. G Gi Giussani: Danke. Danke. Danke. Danke. Danke. G. G. G. G Gi Gi Giussussussussani:: Danke G Gi Gi Giussussussussussani:: Danke. Danke. Danke. Danke. Danke. Danke. Danke. Danke. Danke. Danke. Danke. Danke, G
Robert Gupta. Robert Gupta. Robert Robert Guptpta. Robert Robert Guptpta. Robert Robert Robert Robert Gu Guptpta. Robert Robert Robert Gupta. Sch Gupta.. Robert Robert Robert Robert Robert Guptpta. Robert Robert Robert Robert Guptptptpta. Schpta. Schscha. Robert Robert Robert Robert Robert Robert Robert Robert Robert Robert Robert Robert Gu Guptptpta. Schpta. Sch
. Ich st aus.... Ich st.. von Zellen.
. Verg.
. Ich bin Sp Designer. Ich bin Jane McGonigal. Ich bin Spieldesesign. Ich bin Spiel Designer.
Spiele. Das nächste Jahrzehnt ist es, die Welt im realen Leben so leicht zu retten wie es ist, die Welt in Onlinesp Spielen zu retten. Mein Ziel ist es, es so einfach zu machen, die Welt in Online-Spiels zu retten.
überzeugen, dass man mehr und mehr Zeit damit spielt. Auch Sie können mehr und mehr Spiele spielen.
3 pro beim Online-Spiel. Jetzt geben wir drei Milliarden Stunden pro Woche damit, online Spiele zu spielen.
vielleicht denken "Das ist Zeit, Spiele zu spielen.
, wie viele Probleme wir in der real Welt lösen müssen." Vielleicht, wenn man bed bed bed bed bed bed bed bedht, wie viele Probleme wir in der realen Welt lösen müssen."
ist das Gegenteil. Aber laut meiner Forschung am Instit für die Future stimmt. Das Gegenteil ist wahr.
. Das dr.sten. Stunden ist nicht ann Spiel, um die weltweit dringendsten Probleme zu lösen.
, dass wir, wenn das nächste Jahrhundert auf diesem Planeten überleben wollen, diese dramatisch erhöhen müssen. Wenn wir das nächste Jahrhundert auf diesem Planeten wirklich überlebt wollen, müssen wir das dramatisch erhöhen.
. Ich habe die Ges 21 Milliarden Spiel pro Woche berechnet.
, lassen Sie es ein wenig widmen, wenn es sich wieder einfäht. Wenn Probleme wie Hunger, Armut, Klimawandel, Adipositas lösen will, dann müssen wir für mindestens 21 Milliarden Stunden pro Woche online spielen, zum Schluss des nächsten Jahrzehnts.
. Ich. Das. Das. Ich.
. Das ist der Grund. Hier ist der warum.
, warum Spiele so essent für das Überleben der menschlichen Spezies sind. Wirklich.
Philan. Dies ist ein Portrait von dem Fot Phil Toledano.
, er wollte das Gefühl des Spiels festlegen, also er b eine Kamera vor den Spielern, während sie gespielt haben. Er wollte die Kamera vor den Spielern aufstellen, während sie gespielt haben. Er wollte die Kamera vor Spielten.
Emotionen. Und das ist ein klassisches Sp sp Gefühle.
dieses Foto vielleicht verfe. Wenn Sie keine Gamer sind, könnten Sie einige davon in diesem Foto verpassen.
, sie sehen wahrscheinlich das Gefühl der Dringung, Angst, aber intensere Kon tief tief tief, tief auf das An eines wirklich schwier Problems.
oben. Um ist ein Spieler, sehen Sie ein paar Nuu, das Augenkiegel oben, und um den Mund ist ein Zeichen des Optismus, und das Augenht wird überrascht.
The The The The The The The "pic Gew". Das ist ein Spieler, der am Anfang eines "Pic Gew" steht, ein "Pie-Erfolg".
gehört davon. Oh, das hast du schon gehört.
unter uns. Gut, also haben wir ein paar Spieler.
pos pos pos zu zu haben, dass möglich ist, bis man es erreicht hat. Es war so extrem möglich, bis man es erreicht hat. Man hatte keine Ahnung, dass es sogar möglich war, bis man es erreicht hat.
. Sie sind schock, um zu entdecken, wo man wirklich kann.
. Das ist ein epischer Gewinn.
Gamer an einem epischen Gew. Das ist ein Kamer am Rand eines epischen Gewinings.
lösen wir auf der Welt sehen, wie wir die Hindern des nächsten Jahrhunderts angehen wollen – das Gesicht eines, der gegen alle Chancen, ist ein epischer Gewinn.
sehen heutzutage, wo wir versuchen dte Probleme anzugehen.
nennen "Ich bin nicht gut im Leben."
? Gut. Ich mache es. Sehen Sie? Ja. Gut. Ich mache es. Können Sie sehen? Sehen Sie? Ja. Ja. Gut. Gut. Ja. Ich?
"Ich bin nicht gut im Leben". Das bin ich, der "Ich bin nicht gut in dem Leben" gegenüber steht.
in Berkeley, wo ich meine Do machen sollte, warum wir in Spielen besser sind als im real Leben.
haben das Problem, dass viele Spieler haben. Und das ist ein Problem, das viele Spieler haben.
wir sind in Wirklichkeit, wie wir in Spielen sind. Wir fühlen, dass wir nicht so gut in der Realität sind wie in Spielen.
. Das ist auch. Ich meine nicht einfach gut, aber das ist Teil.
. Wir erreichen in Spielwelten.
, etwas wichtig zu tun, inspiriert, zu kooperieren und zu kooperieren. Aber ich meine auch G, das etwas Wichtiges zu tun -- inspir dazu, zusammenzuarbeiten und zu kooperieren.
. Und wenn wir in Spielwelten sind, glaube ich, dass viele zu der besten Version von uns werden -- die wahrscheinlichsten, in einem Moment zu helfen, die wahrscheinlich mit einem Problem zu bleiben, sol lange es dauert, nach Versagen aufzustehen und es wieder auszuprobieren.
, wenn H begeg begeg, fühlen wir oft nicht so.
, uns überw, fühlen sich vielleicht un, wir fühlen sich vielleicht verängst, vielleicht depress, frustr oder zynisch.
, wenn Spiele sind, existieren sie einfach nicht. Wir haben diese Gefühle nie, wenn wir Spiele spielen, sie existieren einfach nicht in Spielen.
the the the the the the the the the the the the the the the the the the the the Stud wollte ich also Student.
, dass wir nichts erreichen können? Wie ist es, wenn Spiele das Gefühl haben, dass wir nicht alles erreichen können?
und auf die Welt funktionieren? Wie können wir diese Gefühle von Spielen nehmen und auf die real-wierte Arbeit anwenden?
wie Welt, das ist wirklich die ide kollatative Umwelt.
, die so in Onlinews möglich machen, bemerken. Und ich begann, einige Dinge zu erkennen, die Eiz gewinnen in Online Welten so möglich machen.
in einem Krief, besonders im Welt Weltkriecraft, gibt viele Char, die bereit sind, Ihnen mit einer welt retten Mission vertrauen. Ger.
. Aber nicht nur eine Mission, die perfekt mit dem aktischen Spiel übereinstimmt.
. Das können Sie tun. Oder? Sie können es.
. Sie geben Ihnen nie eine Herausforderung, die Sie nicht erreichen können.
muss anhalten. Aber es ist an dem, was man kann, also muss man es schwer versuchen. Also muss man es hart versuchen.
the the the the the; es gibt keine Arbeitsplplplate; herum, die Hände lügt -- es gibt immer etwas Beses und Wichtiges.
. Es gibt auch jede Menge an Mit.
. Menschen bereit, mit Ihnen zu arbeiten, um Ihre E Mission zu erreichen. Überall, müssen hundert Menschen bereit sein, mit Ihnen arbeiten, um Ihre epische Mission zu erreichen.
the the the the the the the einfach zeigt dass unsere Fingersp tonnen von Koolltern sind.
. Und diese epische Geschichte, diese inspirierende Geschichte, warum wir da sind, und was wir tun, und wir bekommen all diese positiven Rückmeldungen.
, die +1 Stär gehört haben, + Intelligenz, +1 Intelligenz. Sie haben gehört, dass es aufsteigen, +1 Stär Stär, +1 Intelligenz, +1 Intelligenz.
. Wir bekommen nicht diese Art ständiges Rückmedback im wirk Leben.
habe +1 und +1 wird das Konzept + 20. +1 wird. Ich werde keine +1 verrück Idee haben, +20- verrück Idee.
diese Rückm im wirk. Ich bek diese Rückmeldung im wirk.
of of for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for for in diesen Spielwelten.
ist einfach besser als Realität.
haben 53 Millionen Jahre damit verbracht, die virtlichen Probleme von As zu lösen.
. Das ist nicht unbedingt schlecht.
the the the the the the the the the the the the the the the the the the the the vielleicht klingt es vielleicht schlecht.
vor 5.9 Millionen Jahren, als unsere ersten menschlichen Vorfahren aufstand. Vor 593 Millionen Jahren standen unsere ersten Primaten.
erst aufrecht Prim.
investieren und sind sind nur sinnvoll, wenn wir über Zeit sprechen, und das ist eine Aussage, wenn wir über Zeit in der Griff der menschlichen Evolution sprechen, was eine außergewöhnliche Sache ist.
, weil Spiele verwenden, ändern wir, was als Menschen fähig ist.
eine koiver und herz Spezies. Wir entwickeln uns, um eine kollativere und herzz Herz Spezies zu sein.
das stimmt. Ich glaube das. Das ist wahr. Ich glaube es. Ich glaube es. Ich glaube es. Das ist wahr. Ich glaube. Ich glaube es. Ich glaube es. Ich glaube es. Ich glaube es. Ich glaube es. Ich glaube es. Ich glaube es. Ich glaube es. Ich glaube es. Ich glaube es. Das. Ich glaube daran daran daran daran.
. Erst wurde kürzlich von der Cargie Mellon veröffentlicht: Der Durchschnitt heute in einem Land mit stark Gamer haben 10.000 Online Spiele im Alter von 21 mit der Carnegie Mellon gespielt. Die durchschnittliche Person in einem Land mit einer starken Gamer-K haben heute 10 Stunden damit verbracht, Online Spiele zu spielen. Im Alter von 21 von der Universität von der Carnegie Mellon. Die durchschnittlichen Menschen in einem Land mit einer starken Gamer-K
ist aus zwei Gründen eine interessante Zahl. 10.000 Stunden sind eine sehr interessante Zahl.
in 1080 Stunden sind die Zeit, die man in der Schule verbringen wird, von der fü Schulabababababschluss, wenn man perfekt Anwesen hat.
lernen wie es ist ein guter Gamer, wie man alles in der Schule lernt. Junge lernen genauso viel darüber, was es bedeutet, ein guter Spieler zu sein, wie sie über alles andere in der Schule lernen.
haben Mm Gladwell neu gelesen, also hätten Sie von seiner Theorie gehört, die "0.000 Stunden" Theorie des Erfolgs.
. Sie basiert auf dieser großen kognitiven Forschung, die besagt, dass wir 10 Stunden an an an Anstororor-Studien mit 21 beherrschen können, wir werden Tuos darin sein.
, die wir als größten der Welt tun. Wir werden genauso gut sein, wie wir es tun, als die größten Menschen der Welt.
zeigen, dass sich eine ganze Generation j Menschen sind, die Tuo-Gamer sind.
: Wo genau sind Spieler so gut?" Die große Frage ist: "W w w sind genau die Spieler, die so gut werden?",
hätte sie nämlich hätte hätte hätte. Denn wenn wir das herausfinden könnten wir eine beis beis beis beis beistetete menschliche Ress an unseren Händen.
in der Welt, die mindestens eine Stunde am Tag damit verbracht, Online zu spielen. So viele Menschen gibt es heute auf der Welt, die mindestens eine Stunde am Tag damit verbringen, Onlinespiele zu spielen.
. Das sind unsere Tuoso-Gamers, 500 Menschen, die außergewöhn gut in irgendetwas sind. Das sind unsere Tuoso-Gamers, 500 Millionen Menschen, die in außerord gut in etwas gut sind.
werden, die in dem einiges besonders gut sind, werden eine Milliarde Spieler haben, die in dem sind, was auch das ist, die außergewöhnlich gut sind. Und in den was auch immer das ist.
, wissen Sie es schon, das kommt.
, die sind kostene Netzwerke, die mit den drahtlosen Netzwerken arbeiten anstatt Breit Internet, sodass Spieler überall auf der Welt, besonders in Indien, China, Brasilien online können.
eine Milliarde.
. Das wird auf 1,5 Milliarden Spieler bringen.
darüber nachzudenken, wor diese Spiele uns zu Tuos machen.
vier. Der erste ist d Opt Optismus.
. Das ist extreme Selbst.
zu wollen sofort ein Hindern zu anzugehen, zusammen mit dem Glauben, dass wir eine anghafte Hoffnung des Erfols haben.
immer, dass ein epischer Gew ist möglich, und dass es immer wert ist, es jetzt auszuprobieren.
nicht herum. Spieler sitzen nicht herum.
uararar zu vermitteln einen enmen sozialen Stoff.
. Es gibt viel interessante Studien, die zeigen, dass wir Menschen besser mögen, wenn wir mit ihnen spielen, auch wenn sie uns schlecht geschlagen haben.
, man vertra einem Spiel zu spielen. Und der Grund ist, dass es viel Vertrauen braucht, ein Spiel mit jemandem zu spielen.
, dass Zeit mit uns verbringen wird, dass sie das gleiche Ziel wertschreiben, mit dem Spiel bleiben, bis es vorbei ist.
b b b b, tre und Ko.
stärker Beziehungen. Und wir bauen als Ergebnis stärker soziale Beziehungen.
. Ich liebe es.
Gamer spielen für 22 Stunden – irgendwie.
, weil wir wissen, dass wir glücklicher sind, als wir entspieren oder hängen.
, wir sind Menschen optim, har Arbeit zu tun. Wir wissen, dass wir als Menschen optimiert sind, har und sinnvoll Arbeit zu machen.
arbeiten ständig, wenn sie die richtige Arbeit bekommen. Und Spieler sind bereit, ständig hart arbeiten, wenn sie die richtigen Arbeit bekommen, wenn sie die richtigen Arbeit bekommen.
. Zum: E Sinn Sinn. Sch zu zu: E E E- Sinn Sinn Sinn.
gerne an schördendendendenden Missionen an menschliches Planetensensetz angeord.
helfen in: Sie kennen Wikipedia, die größte Welt. Sie kennen Wikipedia, die größten Wiki der Welt.
, mit fast 80.000 Artikel, ist die Welt des War Wiki.
5 Millionen Menschen benutzen sie jeden Monat. 5 Millionen Menschen nutzen sie jeden Monat. 5 Millionen Menschen nutzen sie jeden Monat. 5 Millionen Menschen nutzen sie sie jeden Monat. 5 Millionen pro Monat. 5 Millionen Menschen nutzen sie sie jeden Monat.
über Welt des Krieges als jedes andere Thema auf der Welt bede.
bauen eine Geschichte. Sie bauen eine epische Geschichte.
eine Wissenss über die Welt des Kriecraft. Sie bauen eine epische Wissenssssform über die Welt des Warcraft.
vier, die zu einer Sache hinzufügen: Die Super-Steure sind hochbetriebene, hoffungsvolle Individuen.
glauben individu können die Welt verändern. Das sind Menschen, die glauben, dass sie individuell in der Lage sind, die Welt zu verändern.
glauben sie können virt Ws und nicht die realen Welt virtuelle und ihre realen Welt verändern. Sie glauben, sie sind f in der Lage, virt Welten zu verändern und nicht die realen Welt.
. Das ist das Problem, das ich zu lösen versuche.
Ökisten Edward Castronova.
arbeiten br. Se seine Arbeit ist br br br br.. Se ist br br.. Se seine Arbeit ist seine Arbeit ist br br.. Se ist seine Arbeit ist br br.. Se ist seine ist seine Arbeit ist ist br br br ist.
invest invest invest und Geld in Onlinews investieren. Er schaut sich an, warum Menschen so viel Zeit und Energie investieren.
. Und er sagt: "Wir beobachten, was für keinen weniger als ein Massen Exodus für virt W und Online-Sumgebungen ausmacht."
und rational. Er ist ein Ökist, also ist er rational.
, ich bin Sp Designer, ich bin euuuuuant. Ich bin eu. Ich bin aus der Puant. Ich bin aus der Puuuant. Und ich bin aus. Ich bin aus meiner. Und nicht wie ich, nicht wie ich, nicht wie ich, nicht wie ich, ich bin ein Sp Designer, ich bin aus der Pubert. Ich bin aus der Pubert. Ich bin aus der Pubert. Ich bin aus meiner
er, das erg Sinn, denn können in Online Ws mehr erreichen als sie in realem Leben können.
.. Sie können bessere soziale Beziehungen in Spielen haben, als sie im wirk Leben haben können. Sie bekommen bessere Rück und fühlen sich in Spielen als im realen Leben.
erg es Sinn für mehr Zeit in virtalen Wen zu verbringen als in der realen Welt.
auch zu, dass jetzt rational ist. Nun, ich st auch zu zu zu zust, dass das rational ist, für jetzt.
eine optim Situation. Aber es ist nicht, überhaupt eine optim optim optim Situation Situation.
. Wir müssen anfangen, die wirk Welt eher wie ein Spiel zu machen.
. Vor 2. inspir. Ich nehme meine Inspiration von etwas, das vor 25500 Jahren passierte.
the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the
, bevor tolle Spielkontrolle hatten wir Schuck.
bekannt. Sie kennen die Arbeit des griechischen Herodus, vielleicht kennen Sie diese Geschichte, die Spiele erfunden und warum.
, dass Spiele im Königreich von Lydia erfunden wurden, während einer Hung.
hat eine schwde Hung, dass der König Lydia entschied, dass sie etwas Ver verrückt machen mussten.
k. Menschen l l.
brauchten eine extre Lösung. Es war eine extreme Situation. Sie brauchten eine extreme Lösung.
erf D D D D D D D. b b und b weltweit eine Politik aufgebaut: Am nächsten würden alle Spiele spielen. Und am Tag würden alle Spiele spielen.
, sie sind so bet bet, die Würstchen zu spielen, weil Spiele sich so eng beschäftigen und uns so befriedigenden, kere Produktivität verab sie ignorieren, dass sie kein Essen zu essen hatten.
sp, sie würden Spiele spielen, am nächsten essen. Und am Tag würden sie essen.
ver ver ver, sind 18 Jahre so, durch eine Hung zu überlebt, indem eines Tages gelebt wird und Spiele an der nächsten spielt.
, ich denke, das ist genau, wie wir Spiele heute benutzen.
Spiele, die echte Welt leiden entkommen, benutzen Spiele, um von allem, was im realen Umfeld gebrochen ist, alles, was nicht zu befriedigen ist, was wir von Spielen brauchen.
muss aber nicht en. Aber es muss hier nicht en enden.
spannen. Das ist wirklich aufregend aufregend. Das ist wirklich aufregend aufregend. Das ist wirklich aufregend aufregend. Das ist wirklich aufregend aufregend. Das ist wirklich aufregend aufregend aufregend. Das ist wirklich aufregend aufregend aufregend. Das ist wirklich aufregend aufregend aufregend aufregend. Das ist wirklich aufregend aufregend aufregend aufregend. Das ist wirklich aufregend aufregend aufregend. Das ist wirklich aufregend aufregend aufregend. Das ist wirklich aufregend aufregend aufregend. Das ist wirklich aufregend aufregend aufregend. Das ist wirklich aufregend aufregend aufregend, das ist wirklich aufregend aufregend, das ist wirklich
Hodus wurde nach 18 Jahren die Hung nicht besser, also beschloss der König, eine end spielen.
. Sie teil das gesamte Reich halb.
Spiel, die Gew des Spiels mussten ein episches Abenteuer machen. Sie spielten ein Würde und die Gewinner dieses Spiels, um ein episches Abenteuer zu besuchen.
, sie gingen nach Lydia, und gingen nach einem neuen Ort, wo man lebt, hinter gen gen Menschen, um über Ressourcen zu überleben, die verfüg waren, und hoffentlich ihre Zivil irgendwo wo sie aufblühen konnten.
klingt, nicht? Das klingt verrückt, oder?
hat DNA erk dass die Etruscans, die dann zum römischen Reich fü, die gleiche DNA wie die alten Lydianer teilen.
behaup, dass die verrückte Geschichte von Herodus eigentlich wahr ist. Und vor kurzem haben die Wissenschaftler behaup behauptet, dass Herodotus' verrückt ist, tatsächlich wahr ist.
, die schon 20 Jahre waren, hätte die Hung erklärt.
vielleicht wahr. Diese verrückte Geschichte könnte wahr sein.
, sie sp spielen, sich 18 Jahre lang zu entwickeln, sich zu Spielen zu, und dann so inspiriert und so viel darüber zu lernen, wie sie mit Spielen zusammen kommen, dass sie die ganze Zivil auf diese Weise retten.
. Okay, das können wir tun. Okay, das können wir tun. Das können wir. Okay, das können wir tun. Okay, das können wir.
1994 spielen Warcraft seit 1994.
. Das erste Str Spiel war vom Welt of Warcrafts.
vor 16 Jahren. Das war vor 16 Jahren. Das war vor 16 Jahren. Das war das vor 16 Jahren. Das war das vor 16 Jahren. Das war das vor 16 Jahren. Das war das. Das war vor 16 Jahren. Das war das vor 16 Jahren. Das war das vor 16 Jahren. Das war das. Das war das vor 16 Jahren. Das war das vor 16 Jahren. Das war das vor 16 Jahren. Das war das vor 16 Jahren. Das war das vor 16 Jahren.
spielen seit 18 Jahren, wir spielen seit 16 Jahren Warcraft.
. Ich sage, wir sind bereit für unser E. Spiel.
