Vor einigen Jahren hier bei TED hat Peter Skillman eine Design- Herausforderung eingeführt, die man Marshmallow- Herausforderung nennt.
Und die Idee ist ziemlich einfach: Teams von vier müssen die höchst freie Struktur aus 20 Stöcken Spaghetti bauen, einem Klebehetti, einem Stück String und einem Marshmallow.
Das Marshmallow muss oben oben stehen.
Und obwohl es wirklich einfach erscheint, ist es ziemlich schwierig, weil es Menschen dazu zwingt, sehr schnell zu arbeiten.
Und so dachte ich, das wäre eine interessante Idee, und ich habe sie in eine Design-Workshop integriert.
Und es war ein großer Erfolg.
Seitdem habe ich ungefähr 70 Design-Workshops weltweit durchgeführt, mit Studenten, Designern und Architekten, selbst den CTOs des Fortune 50, und es gibt etwas an dieser Übung, das sehr tiefe Lektionen über die Natur der Zusammenarbeit offenbart, und ich möchte Ihnen einige davon mitteilen.
Normalerweise fangen die meisten Leute damit an, sich für die Aufgabe zu orientieren.
Sie reden darüber, sie finden heraus, wie es aussehen wird, sie jockey für Macht.
Dann verbringen sie etwas Zeitplanung, organisieren, skizzen und legen Spaghetti aus.
Sie verbringen die Mehrzahl ihrer Zeit damit, die Sticks in immer wachsende Strukturen zu versammeln.
Und schließlich, während sie die Zeit verlassen, nimmt jemand das Marshmallow raus, und dann legen sie in die Gegenden und dann stehen sie zurück, und – ta-da! – sie bewundern ihre Arbeit.
Aber was wirklich passiert, meistens, ist, dass das "ta-da" zu einem "uhuh-oh" wird, denn das Gewicht des Marshmallow verursacht die ganze Struktur zum Kollaps und zum Zusammenbruch.
Es gibt eine Reihe von Leuten, die viel mehr "uh-oh" Momente haben als andere, und unter den schlimmsten Absolventen der Geschäftsschule.
Sie lügen, sie schummeln, sie werden abgelenkt und sie produzieren sehr lame Strukturen.
Und natürlich gibt es Teams, die viel mehr "ta-da" Strukturen haben, und unter den besten sind die Kindergarten im Kindergarten.
Und es ist ziemlich erstaunlich.
Wie Peter uns sagt, produzieren sie nicht nur die höchsten Strukturen, sondern sie sind die interessantesten Strukturen von allen.
Die Frage, die Sie stellen wollen, ist: Wie kommt es? Warum? Was ist es mit ihnen?
Und Peter sagt gerne, dass niemand der Kinder jede Zeit damit verbringt, CEO von Spaghetti, Inc. Richtig? Oder?
Sie verbringen nicht Zeit damit, Macht zu jockieren.
Aber es gibt auch einen anderen Grund.
Und der Grund dafür ist, dass Geschäftsstudenten trainiert sind, den einzigen richtigen Plan zu finden, nicht wahr?
Und dann lehnen sie sich darauf hin.
Und dann passiert Folgendes: Wenn sie das Marshmallow oben oben drauf legen, laufen sie aus der Zeit und was passiert?
Es ist eine Krise.
Kl vertra vertra vertra vertra vertra vertra vertra vertra vertra vertra vertraut? Richtig.
Kindergarten unterscheiden sich anders, dass sie mit dem Marshmallow beginnen, und Prototypen, erfolgreiche Prototypen, immer wieder die Marshmallow oben halten, damit sie mehrere Male zu reparieren haben, wenn sie Prototypen auf dem Weg bauen.
Designer erkennen diese Art der Zusammenarbeit als Essenz des iterativen Prozesses.
Und mit jeder Version bekommen Kinder sofort Rückmeldung darüber, was funktioniert und was nicht.
Die Fähigkeit im Prototypen zu spielen ist wirklich essentiell, aber schauen wir uns an, wie verschiedene Teams spielen.
Der Durchschnitt für die meisten Leute ist etwa 20 cm groß; Geschäftsschulen, etwa die Hälfte davon; Anwälte, ein bisschen besser, aber nicht viel besser als das, Kindergarten, besser als die meisten Erwachsenen.
Wen ist das Beste? Wer macht das Beste?
Architekten und Ingenieure danken Dank Dank. Architekten und Ingenieure.
30 c cm ist die höchste Struktur, die ich gesehen habe.
Und warum ist es das? Weil sie Dreiecke verstehen und geometrische Muster sind der Schlüssel, stabile Strukturen zu bauen.
Also Geschäftsführer, ein bisschen besser als Durchschnitt, aber hier wird es interessant.
Wenn man eine Führungsleiter-Admminütige ins Team stellt, werden sie wesentlich besser.
Es ist unglaublich. Sie sehen sich um und sagen: "Oh, das Team wird gewinnen."
Sie können es vorher schon sagen. Und warum ist das so?
Weil sie besondere Fähigkeiten für Einrichtungen haben.
Sie verwalten den Prozess, sie verstehen den Prozess.
Und jedes Team, das sich um die Arbeit kümmert, wird die Leistung des Teams erheblich verbessern.
Spezialisierte Fähigkeiten und Fähigkeiten und Verwaltungskenntnisse sind die Kombination, die zu starkem Erfolg führt.
Wenn man 10 Teams hat, die normalerweise auftreten, bekommt man vielleicht sechs oder so, die stehende Strukturen haben.
Und ich versuchte etwas Interess Interessantes. Und ich versuchte es interessantes.
Ich dachte, lass uns mal die Ate hoch gehen. Einmal.
Also b bot ich einen 10.000 Dollar Preis der Software für das Gewinnenteam.
Was denken Sie also, was passiert mit diesen Designstudenten?
Was war das Ergebnis? Was war das Ergebnis? Was war das Ergebnis?
Folgendes passierte: Nicht ein Team hatte eine stehende Struktur.
Wenn jemand, sagen wir, eine Ein Zentimeterstruktur gebaut hätte, hätten sie den Preis nach Hause gebracht.
Ist das nicht interessant? Die hohen Eins Einsätze haben starke Auswirkungen.
Wir haben die Übung wieder mit denselben Studenten gemacht.
Was denken Sie, ist dann passiert? Was denken Sie, was ist dann passiert?
Jetzt verstehen sie also den Prototypenwert.
Das gleiche Team war also das Schlimmste, um unter den besten zu sein.
Sie produzierten die höchsten Strukturen in der wenigsten Zeit.
Es gibt also tiefe Lektionen für uns über die Natur von Anreizen und Erfolg.
Sie fragen sich vielleicht vielleicht: Warum sollte irgendjemand Zeit damit verbringen, eine marshmallow Herausforderung zu schreiben?
Und der Grund dafür ist, dass ich digitale Werkzeuge und Prozesse erschaffe, um Teams dabei zu helfen, Autos und Videospiele und visuelle Effekte zu bauen.
Und die Herausforderung der Marshmallow hilft ihnen, die versteckten Annahmen zu identifizieren.
Denn, ehrlich gesagt, jedes Projekt hat seine eigenen Marshmallow, oder?
Die Herausforderung bietet eine gemeinsame Erfahrung, eine gemeinsame Sprache, eine gemeinsame Stance, den richtigen Prototypen zu bauen.
Und das ist der Wert dieser Erfahrung, dieser so einfachen Übung.
Und diejenigen unter Ihnen, die sich interessieren wollen, wollen zum MarshmallowChallende.com.com.com.com.com.
Es ist ein Blog, den man sehen kann, wie man die Marshmallows baut.
Es gibt Schritt-für-Schritt-Anweisungen darüber.
Es gibt verrückte Beispiele aus aller Welt, wie Menschen das System anpassen und anpassen.
Es gibt auch Weltrekorde, die auch darauf sind.
Und die grundlegende Lektion ist, glaube ich, dass Design wirklich ein Kontaktsport ist.
Es verl verlangt, dass wir alle unsere Sinne auf die Aufgabe bringen, und dass wir das Beste unseres Denkens, unser Gefühl und unser Handvermögen anwenden mit der Herausforderung, die wir haben.
Und manchmal ist ein kleiner Prototyp dieser Erfahrung alles, was man braucht, um uns von einem "uhuh-oh" Moment zu einem "ta-da"-Moment zu verwandeln.
Und das kann einen großen Unterschied bewirken.
Vielen Dank. Vielen Dank. Vielen Dank. Vielen Dank Dank. Vielen Dank Dank
Lassen Sie uns so tun, als hätten wir hier eine Maschine.
Eine große Maschine, eine coole, TED-ish-Maschine und eine Zeitmaschine.
Und jeder hier in diesem Saal muss da hineingehen.
Und man kann rück rück rückwärts gehen, man kann vorwärts gehen, man kann nicht dort bleiben wo man ist.
Und ich frage mich, was Sie wählen würden, denn ich habe meine Freunde in letzter Zeit diese Frage gestellt und sie wollen alle zurück.
Ich weiß es nicht. Sie wollen zurück, bevor es Automobile oder Twitter oder "American Idol" gab. Sie wollen zurückgehen, bevor es Automobile oder Twitter oder Twitter
Ich weiß es nicht. Ich weiß es nicht. Ich weiß es nicht. Ich weiß
Ich bin überzeugt, dass es eine Art Anziehen zu Nostalgie gibt, zu Wunschdenken.
Und ich verste verstehe das. Und ich verste verstehe das.
Ich bin nicht Teil dieser Menge, muss ich sagen.
Ich will nicht zurück, und das ist nicht, weil ich abenteuerlich bin.
Es liegt daran, dass Möglichkeiten auf diesem Planeten, sie gehen nicht zurück, sie gehen weiter.
Ich möchte also in die Maschine und ich will weitermachen.
Das ist die größte Zeit, die es auf diesem Planeten gegeben hat, mit irgendeiner Messung, die Sie wählen möchten: Gesundheit, Wohlstand, Mobilität, Gelegenheit, Rückgangsrate von Krankheiten ...
So etwas hat es nie zuvor gegeben.
Meine Urgroßeltern starben alle, als sie 60 Jahre alt waren, alle von ihnen, als sie 60 waren, als sie 60. Sechs.
Meine Großeltern drückten diese Zahl auf 70. 70.
Meine Eltern schließen 80. 80.
Es gibt also besser eine Neun zu Beginn meiner Todes Zahl.
Aber es geht nicht einmal um Menschen wie uns, denn das ist ein größeres Angebot.
Ein Kind, das heute in Neu-Delhi geboren wird, kann erwarten, dass es so lange leben wie der reichste Mann der Welt vor 100 Jahren.
Denken Sie darüber nach, es ist eine unglaubliche Tatsache.
Und warum ist es wahr? Und warum ist es so?
Pocken. Pockenocken töteten Milliarden von Menschen auf diesem Planeten.
Es form form formte die Demographie der Welt auf eine Art und Weise, die kein Krieg je hatte.
Er ist weg. Er ist verschwunden.
Wir haben es vanqualiert. Puff. Puff.
In der reichen Welt gibt es Krankheiten, die Millionen von uns vor einer Generation bedroht haben, kaum.
Diphtherie, Rubublla, Polio ... ... Diphtheria, Rububll
We weiß überhaupt jemand, was diese Dinge sind?
Vaccines, moderne Medizin, unsere Fähigkeit Milliarden Menschen zu ernähren, das sind Triiumphs der wissenschaftlichen Methode.
Und für mich ist die wissenschaftliche Methode, die Dinge auszuprobieren, zu sehen, ob es funktioniert, sie zu verändern, wenn sie es nicht tut – eine der großen Leistungen der Menschheit ist.
Das ist die gute Nachricht.
Unglücklicherweise sind das die guten Nachrichten, weil es andere Probleme gibt, und sie wurden oft erwähnt.
Und eine davon ist, dass trotz all unserer Leistungen eine Milliarde Menschen jeden Tag in diese Welt hungrig gehen.
Diese Zahl steigt, und steigt sehr schnell, und sie ist verwirrend.
Und nicht nur das, wir haben unsere Vorstellungskraft benutzt, um diesen Globus zu zerstören.
Künstliches Wasser, bel belästiges Land, Regenwälder, Öl, Gas: Sie gehen weg, sie gehen bald weg, und solange wir nicht unseren Weg aus diesem Durcheinander entwickeln, gehen wir auch weg.
Die Frage ist also: Können wir das machen? Und ich denke wir können es. Und ich denke wir können es. Und ich denke wir können
Ich denke, es ist klar, dass wir Nahrung herstellen können, die Milliarden Menschen ernähren wird, ohne das Land zu vergewaltigen, an dem sie leben.
Ich denke wir können diese Welt mit Energie versorgen, die sie nicht zerstören kann.
Ich glaube wirklich daran, und nein, es ist kein Wunschdenken.
Aber hier ist etwas, was mich nachts aufhält – eines der Dinge, die mich nachts aufhält: Wir haben noch nie Fortschritt in der Wissenschaft gebraucht, als wir es jetzt brauchen. Niemals.
Und wir waren auch nie in einer Position, sie ordnungsgemäß so zu nutzen, wie wir es heute können.
Wir sind am Rande erstaunlicher, erstaunlicher Ereignisse in vielen Feldern, und doch denke ich, dass wir hunderte, 300 Jahre, vor der Aufklärung zurückkehren müssen, um eine Zeit zu finden, in der wir Fortschritte durch diese Dinge noch leichterer, vor mehr Front, als jetzt.
Die Leute wickeln sich an ihre Überzeugungen und sie tun es so eng, dass man sie nicht freigelassen kann.
Nicht einmal die Wahrheit wird sie kosten.
Und, hören Sie, jeder hat ihre Meinung, sie sind sogar an ihre Meinung über Fortschritt beteiligt.
Aber wissen Sie, wozu Sie nicht angetreten sind?
Sie sind nicht zu Ihren eigenen Fakten eingetreten. Tut mir leid, Sie sind es nicht.
Und das hat mich waghil gemacht, um herauszufinden.
Vor etwa einem Jahrzehnt schrieb ich eine Geschichte über Impfstoffe für den New Yorker. Eine kleine Geschichte. Eine kleine Geschichte.
Und ich war erstaunt, Opposition zu finden: Widerspruch zu dem, was letztendlich das effektivste Maß für Gesundheit in der Geschichte der Menschheit ist.
Ich wusste nicht, was ich tun sollte, also tat ich einfach, was ich mache: Ich schrieb eine Geschichte und zog weiter.
Und bald darauf schrieb ich eine Geschichte über genetisch technisch angefertigte Nahrung.
Das gleiche Ding, nur größer. Dasselbe gilt, nur größer.
Die Leute waren verrückt. Die Leute machten verrückt.
Also schrieb ich auch eine Geschichte darüber, und ich konnte nicht verstehen, warum die Leute dachten, das sei "Frankenfoods", warum sie dachten, Moleküle in einer spezifischen Weise zu bewegen, anstatt von einem Hphazard, über den Boden der Natur.
Aber wissen Sie, ich mache, was ich mache. Ich schrieb die Geschichte, ich zog weiter.
Ich bin Journalist. Ich bin Journalist. Ich bin ein Journalist. Ich bin Journalist.
Wir tippen, wir tippen, wir gehen zum Abendessen. Es ist in Ordnung.
Aber diese Geschichten störten mich und ich konnte nicht herausfinden, warum, und schließlich auch ich.
Und das liegt daran, dass diese Fanatik, die mich antrieb, überhaupt keine Fanatik waren.
Sie waren überglückliche Menschen, gebildete Menschen, anständige Menschen.
Sie waren genau wie die Leute in diesem Raum.
Und es hat mich so sehr gestört.
Aber dann dachte ich, wissen Sie, seien wir ehrlich.
Wir sind an einem Punkt in dieser Welt, an dem wir nicht die gleiche Beziehung zu Fortschritt haben, die wir früher hatten.
Wir reden über sie Am Am Ambiviviv.
Wir reden darüber in ironischen Begriffen mit kleinen Zititititteln: "Sprogressiv."
Okay, dafür gibt es Gründe, und ich denke, wir wissen, was diese Gründe sind.
Wir haben den Glauben an Institutionen verloren, in Autorität, und manchmal auch in der Wissenschaft selbst, und es gibt keinen Grund, warum wir es nicht tun sollten.
Man kann einfach ein paar Namen und Menschen verstehen.
Tschernobyl, Bhopal, Challenger, Vioxxxxx, Massenvernichtungswaffen, hängende Chads.
Sie können Ihre Liste wählen. Sie können Ihre Liste wählen. Sie können Ihre Liste wählen.
Es gibt Fragen und Probleme mit den Menschen, von denen wir glaubten, dass sie immer richtig waren, also seien Sie skeptisch.
Fragen, Nach Nach Nach Nach Nach Nach Nach Nach Nach Nach Nach Nach Nach Nach Nach Nach Nach Nach Beweis.
Nimm nichts für selbstverständlich.
Aber hier ist die Sache: Wenn man Beweis bekommt, muss man den Beweis akzeptieren, und wir sind nicht so gut darin.
Und der Grund, warum ich das sagen kann, ist, dass wir jetzt in einer Epidemie Angst wie einer sind, die ich nie wieder gesehen und Hoffnung nie wieder sehen kann.
Vor etwa 12 Jahren wurde eine Geschichte veröffentlicht, eine schreckliche Geschichte, die die Epidemie von Autismus mit Messen, Mumps und Rublla Impfstoff-Impfstoff-Fotografie verknüpfte.
Sehr beängstigend. Sehr beängstigend.
Studien wurden gemacht, um zu sehen, ob das stimmt.
Studien sollten gemacht werden, es ist ein ernstes Problem.
Die Daten kamen zurück. Die Daten kamen zurück.
Die Daten kamen aus den Vereinigten Staaten, aus England, Schweden aus Kanada zurück, und es war alles dasselbe: keine Korrelation, keine Verbindung, überhaupt keine Verbindung.
Es spielt keine Rolle. Es spielt keine Rolle, weil wir an Anekdoten glauben, was wir sehen, was wir denken zu sehen, was uns real macht.
Wir glauben nicht an einen Haufen Dokumente aus einem Regierungsbeamten, die uns Daten geben, und ich verstehe das, ich denke wir alle.
Aber wissen Sie was? Aber wissen Sie was? Aber wissen Sie was? Aber
Das Ergebnis davon war kataströs.
Beunruhigenderweise, weil hier eine Tatsache ist: Die USA ist einer der einzigen Länder der Welt, in denen die Impfstoffquote für Masern sinkt.
Das ist verwirrend, und wir sollten uns selbst schämen.
Es ist schrecklich.
Was für eine Sache ist passiert, dass wir das tun könnten?
Jetzt verste ich es. Ich verste verste es. Ich verstehe es.
Denn, hat irgend irgend irgend irgendjemand hier Masern gehabt?
Hat eine Person in diesem Publikum jemals jemanden an Messen sterben gesehen?
Es passiert nicht viel. Es passiert nicht viel.
Das passiert in diesem Land überhaupt nicht, aber es passierte 160.000 Mal in der Welt letztes Jahr.
Das ist eine Menge Messer -- 20 Stunden pro Stunde.
Aber da es hier nicht passiert ist, können wir es aus unserem Geist bringen, und Menschen wie Jenny McCarthy können durch die Vorurteile von Angst und Analphabeten von Plattformen wie "Oprah" und "Larry King Live" gehen.
Und sie können es tun, weil sie keine Ursache und Korrelation verknüpften.
Sie verstehen nicht, dass diese Dinge gleich aussehen, aber sie sind fast nie dasselbe.
Und es ist etwas, das wir lernen müssen, und wir müssen es sehr bald lernen.
Dieser Typ war ein Held, Jonas Salk.
Er nahm uns eines der schlimmsten Gerüchte der Menschheit weg.
Keine Angst, keine Evonie. Polio – puff, weg.
Der Typ in der Mitte, nicht so viel.
Sein Name ist Paul Offit. Er heißt Paul Offit.
Er entwickelte gerade einen Rtavirus Impfstoff mit ein paar anderen Leuten.
Es wird jedes Jahr das Leben von 400 bis 500.000 Kindern in den Entwicklungsländern retten.
Sehr gut, nicht wahr? Z Z Z Z Zie ziemlich gut, oder?
Nun, es ist gut, außer dass Paul umher geht und über Impfstoffe redet und sagt, wie wertvoll sie sind und dass die Leute aufhören sollten, das Pfeifen zu stoppen.
Und er sagt es sogar so.
Paul ist ein Terrorist.
Wenn Paul in einem öffentlichen Hören spricht, kann er ohne bewaffnete Wachen nicht ausprobieren.
Er wird zu Hause angerufen, weil die Leute ihm sagen, dass sie sich daran erinnern, wo seine Kinder zur Schule gehen.
Und warum? Weil Paul einen Impfstoff machte.
Ich muss das nicht sagen, aber Impfstoffe sind essentiell. Ich muss das nicht sagen, aber Impfstoffe sind essentiell.
Man nimmt sie weg, Krankheit kommt zurück, schreckliche Krankheiten. Und das passiert.
Wir haben jetzt Masern in diesem Land.
Und es wird noch schlimmer, und schon bald werden Kinder daran sterben, weil es nur ein Nummernspiel ist.
Und sie werden nicht nur an Messen sterben.
Was ist mit Polio? Lassen Sie uns das haben. Warum nicht?
Vor ein paar Wochen hat mich ein College-Kollegen von mir geschrieben und gesagt, sie dachte, ich sei ein bisschen fremd.
Niemand hat das je zuvor gesagt.
Sie wollte ihr Kind nicht gegen Polio impfen, nein.
Weine. Weine. Fine. Fine. F
Warum? Weil wir keine Polio haben. Und wissen Sie was? Warum? Weil wir Polio nicht haben. Und wissen Sie was? Und
Wir hatten gestern nicht Polio in diesem Land.
Heute ist vielleicht heute ein Typ in einem Flugzeug in Lagos heute morgen, und er fliegt nach LAX, gerade jetzt ist er über Ohio.
Und er wird in ein paar Stunden landen, er wird ein Auto mieten, und er wird nach Long Beach kommen, und er wird heute Abend eines dieser fabelhaften TED dinners besuchen.
Und er weiß nicht, dass er mit einer lähmten Krankheit infiziert ist und wir auch nicht, weil die Welt so funktioniert.
Das ist der Planet, auf dem wir leben. Machen Sie nicht so, als wäre er das nicht.
Nun, wir lieben es, uns in Lügen zu wickeln. Wir lieben es gerne.
Jeder nimmt heute Morgen seine Vitamins? Oder heute Morgen?
Echinasta, ein bisschen Antioxidant, um Sie dazu zu bringen.
Ich weiß, Sie haben das getan, weil die Hälfte der Amerikaner jeden Tag tun.
Sie nehmen das Zeug und nehmen alternative Medikamente und es ist egal, wie oft wir herausfinden, dass sie nutzlos sind.
Die Daten sagen es dauernd.
Sie verdunkten Ihren Urin. Sie tun fast nie mehr. Sie tun fast nie mehr als das.
Es ist okay, Sie wollen 28 Milliarden Dollar für dunkle Darknet bezahlen?
Ich bin voll mit Ihnen. Ich bin total mit Ihnen.
Dunk Dunkark Urin. Dunk Dunkel. Dunk Dunkel. Dunkel. Dunkel
Warum tun wir das? Warum tun wir das? Warum tun wir das?
Ich denke, ich verste verste verstehe, wir hassen Big Pharma.
Wir has hassen Big Government. Wir vertrauen dem Mann nicht.
Und wir sollten nicht: Unser Gesundheitssystem ist beschissen.
Es ist grausam für Millionen Menschen.
Es ist absolut erstaunlich kalt und seelenbenswert für diejenigen von uns, die es sich sogar leisten können.
Also rennen wir davon weg und wo gehen wir hin?
Wir ziehen uns in die Arme des Big Placebo.
Das ist fantastisch. Ich liebe Big Placebo.
Aber, wissen Sie, es ist wirklich eine ernste Sache, denn dieses Zeug ist Mist, und wir geben Milliarden Dollar dafür aus.
Und ich habe alle möglichen Arten von kleinen Verfahren hier.
Nichts davon ... Ginkgo, Betrug, Echinacea, Betrug, Akai -- Ich weiß nicht mal, was das ist, aber wir geben Milliarden von Dollars dafür aus -- es ist Betrug.
Und wissen Sie was? Wenn ich das sage, rufen mich die Leute an und sagen: "Was ist Ihnen wichtig? Lass die Leute tun, was sie tun wollen.
Es lässt sie sich gut fühlen." Es lässt sie sich gut fühlen."
Und wissen Sie was? Sie liegen falsch. Sie liegen falsch.
Denn es ist mir egal, ob es das Geheimnis von HHS ist, das sagt: "Hmm, ich werde nicht die Beweise meiner Experten auf Mammogramme nehmen", oder ein Krebsquack, der seinen Patienten mit Kaffeefeind behandeln will.
Wenn man die Straße hinunter geht, wo Glauben und Magie Beweise und Wissenschaft ersetzen, kommt man an einen Ort, an dem man nicht sein will.
Man landet in Thabo Mbeki Südafrika.
Er tö tötete 400.000 seiner Leute, indem er darauf bestand, dass Käetroot, Garlic und Limonöl viel effektiver war als die antiretroviralen Medikamenten, die wir kennen, den Lauf von AIDS verlangsamen können.
Hunderttausende unnötige Todesfälle in einem Land, das schlimmer als jede andere dieser Krankheit plagiert wurde.
Bitte sagen Sie mir nicht, dass es keine Konsequenzen für diese Dinge gibt.
Es gibt es. Es gibt immer. Es gibt immer.
Nun, die bedeutungslosste Epidemie, in der wir uns gerade befinden, ist diese absurde Schlacht zwischen Proponenten genetisch angefertigten Nahrung und der organischen Elite.
Es ist eine idiotische Debatte. Sie muss aufhören.
Es ist eine Diskussion über Wörter, über Metaphern.
Es ist Ideologie, es ist nicht Wissenschaft.
Jede einzelne Sache, die wir essen, jedes Reiskorn, jedes Parsley-Spässer, jede Brüssels Sprouts wurde vom Menschen modifiziert.
Wissen Sie, es gab keine Rangerschaften im Garten Eden. Eden.
Es gab keinen Kan Kanaloup. Es gab keine Weihnachtsbäume. Wir haben alles gemacht. Wir haben es geschafft. Wir haben es geschafft.
Wir haben es in den letzten 11.000 Jahren geschafft.
Und einige davon funktionierten, und einige davon nicht.
Wir haben das Zeug losgelassen, das nicht so war.
Jetzt können wir das auf eine prä präziseere Art tun -- und es gibt Risiken -- aber wir können etwas wie Vitamin A in Reis geben, und dieses Zeug kann Millionen Menschen helfen, Millionen von Menschen, ihr Leben lang fortdauernd.
Sie wollen das nicht tun? Sie wollen das nicht?
Ich muss sagen, ich verste verstehe es nicht. Ich muss sagen, ich verste es nicht.
Wir setzen genetisch angefertigtes Essen ein.
Warum tun wir das? Warum tun wir das?
Nun, die Dinge, die ich andauernd höre, sind: Zu viele Chemikalien, Pestizide, Hormone, Monokultur, wir wollen keine riesigen Felder dasselbe, das ist falsch.
Wir sind keine Firmen, die das Leben patentieren.
Wir wollen nicht, dass Firmen Samen besitzen.
Und wissen Sie, was meine Reaktion auf all das ist?
Ja, Sie haben Recht. Lass es uns reparieren.
Es stimmt, wir haben ein riesiges Ernährungsproblem, aber das ist keine Wissenschaft.
Das hat nichts mit Wissenschaft zu tun. Das hat nichts mit Wissenschaft zu tun.
Das Gesetz, es ist Moral, patentierte Sachen.
Wissen Sie, Wissenschaft ist kein Unternehmen. Wissenschaft ist kein Unternehmen.
Es ist kein Land.
Es ist nicht einmal eine Idee, es ist ein Prozess.
Es ist ein Prozess, und manchmal funktioniert er und manchmal tut er es nicht, aber die Idee, dass wir Wissenschaft nicht erlauben sollten, seinen Job zu machen, weil wir Angst haben, ist wirklich sehr vergrößern, und es verhindert Millionen von Menschen vor dem Wohlstand.
Wissen Sie, in den nächsten 50 Jahren müssen wir 70 Prozent mehr Nahrung anbauen als jetzt, 70 Prozent.
Diese Investition in Afrika in den letzten 30 Jahren. Diese Investition in Afrika in den letzten 30 Jahren.
Abs gra gra gra gra gra gra gra gra gra gra grazvoll. Disgragrazvoll.
Sie brauchen es, und wir geben es ihnen nicht.
Und warum? Genetisch angefertigte Nahrung.
Wir wollen Menschen nicht ermutigen, dieses verrotte Zeug zu essen, wie zum Beispiel Kassava.
Cassava ist etwas, das eine halbe Milliarde Menschen essen.
Es ist wie eine Art Kartoffel.
Es ist nur ein paar Kalorien. Es saugt.
Es hat keine Nährstoffe, es hat kein Protein, und Wissenschaftler sind dabei gerade dabei.
Und dann würden die Menschen es essen können, und sie wären in der Lage, nicht blind zu gehen.
Sie würden nicht verhungern, und wissen Sie was? Und wissen Sie was?
Das wäre schön. Es wäre nicht Chez Panisse, aber es wäre schön.
Und alles, was ich darüber sagen kann, ist: Warum bekämpfen wir es?
Ich meine, fragen wir uns: Warum streiten wir sie?
Weil wir keine Gene weiterbewegen wollen?
Es geht darum, Gene zu bewegen. Es geht nicht um Chemikalien.
Es geht nicht um unsere lächerliche Leidenschaft für Hormone, unsere Beharrlichkeit, größere Nahrung, besseres Essen, Singular Essen zu haben.
Es geht hier nicht um Rice Krispies, es geht darum, Menschen am Leben zu halten, und es ist Zeit, dass wir begannen zu verstehen, was das bedeutete.
Denn, wissen Sie was? Weil, wissen Sie was?
Wenn wir das nicht tun, wenn wir weiterhin so handeln wie wir handeln, dann schuldigen wir etwas, das ich nicht glaube, dass wir uns schuldig machen wollen: hochtechnik-tech Kolonialismus.
Es gibt keinen anderen Weg zu beschreiben, was hier passiert.
Es ist egoistisch, hässlich, es ist unter uns, und wir müssen es stoppen.
Nach dieser verblüffenden, lustigen Konversation wollen Sie vielleicht sagen: "Also, Sie wollen immer noch diese lächerliche Zeitmaschine bekommen und weitermachen?"
Absolut. Absolut, das mache ich.
Es ist im Moment in der Gegenwart festgehalten, aber wir haben eine erstaunliche Gelegenheit.
Wir können diese Zeitmaschine auf alles, was wir wollen, setzen.
Wir können ihn dorthin bewegen, wo wir ihn bewegen wollen, und wir werden ihn dorthin bewegen, wo wir ihn bewegen wollen.
Wir müssen diese Gespräche führen und nachdenken, aber wenn wir in die Zeitmaschine kommen und weitermachen, werden wir glücklich sein, dass wir es tun.
Ich weiß, dass wir das können, und so weit ich mich besorgt habe, das ist etwas, was die Welt gerade jetzt braucht.
Danke vielen Dank. Danke vielen Dank. Danke vielen Dank Dank.
Eines Tages ging Los Angeles Times Kolumnist Steve Lopez eines Tages auf den Straßen in Downtown Los Angeles entlang, als er schöne Musik hörte.
Und die Quelle war ein Mann, ein afroamerikanischer Mann, charmierend, marmierend, obdachlos, eine Geige spielte, die nur zwei Saiten hatte.
Und ich erzähle eine Geschichte, die viele von Ihnen wissen, denn Steve's Kolumnen wurde die Grundlage für ein Buch, das in einen Film verwandelt wurde, mit Robert Downey Jr., wie Steve Lopez, und Jamie Foxx wie Nathaniel Anthony Anthony Ayers, dem Juilliard-Train, dessen Versprechen kurz durch eine tragische Belastung mit Paranoiden Schizophrenie geschnitten wurde.
Nathaniel sank aus Juilliard, er erlitt einen kompletten Zusammenbruch, und 30 Jahre später lebte er Obdachlos auf den Straßen Skid Row in Downtown Los Angeles.
Ich ermutige Sie alle, Steve's Buch zu lesen oder den Film zu sehen, um nicht nur die wunderschöne Verbindung zwischen diesen beiden Männern zu verstehen, sondern wie Musik diesem Bond geholfen hat, und letztendlich auch Instrumental war – wenn Sie den Strafen von Nathaniel auf die Straßen hüpfen könnten.
Ich traf Mr. Ayers 2008, vor zwei Jahren, bei Walt Disney Concert Hall.
Er hatte gerade eine Darbietung von Beethos Ersten und vierten Symphonien gehört und kam zurück und stellte sich vor.
Er sprach in einem sehr jovialen und gregarischen Weg über Yo-Yo Ma und Hillary Clinton und wie die Dodgers niemals die World Series machen würden, alle wegen des schädlichen ersten Geige-Treuens in der letzten Bewegung von Beethos vierten Symphonie.
Und wir sprachen über Musik und ich bekam ein paar Tage später eine E-Mail von Steve, in der er sagte, dass Nathaniel eine Violin Lektion mit mir interessierte.
Nun, ich sollte erwäh erwäh erwähnen, dass Nathaniel die Behandlung weigert, denn als er behandelt wurde, war es mit Schocktherapie, Thorazine und Handschellen, und dieser Narfall hat sich für sein ganzes Leben mit ihm gehalten.
Aber als Ergebnis ist er für diese schizophrenen Episoden anfällig, das Schlimmste, von dem er sich als explodieren und tagelang verschwinden lassen kann, indem er die Straßen von Pennerv Row entlang wandert, ihren Schrecken ausgesetzt, mit dem Horment seines eigenen Geistes, das ihm entlassen wurde.
Und Nathaniel war in einem solchen Agitationzustand, als wir unsere erste Lektion in Walt Disney Concert Hall starteten – er hatte eine Art manischer Kleint in seinen Augen, er war verloren.
Er sprach über unsichtbare Dämonen und Rauch und wie jemand ihn in seinem Schlaf vergiftete.
Und ich hatte Angst, nicht für mich selbst, aber ich hatte Angst, dass ich ihn verlieren würde, dass er in einen seiner Zustände sinken würde, und dass ich seine Beziehung mit dem Geige ruinieren würde, wenn ich über Skalen und Arpegios und andere aufregende Formen von taktaktförmiger Geigein-edagogie sprach.
Also fing ich an zu spielen. Ich fing einfach an zu spielen.
Und ich spielte die erste Bewegung des Beethoven Violin Concerto.
Und als ich gespielt habe, verstand ich, dass es eine tiefgreifende Veränderung in Nathaniels Augen gab.
Es war, als ob er im Griff einer unsichtbaren Pharmazeutik war, eine chemische Reaktion, auf die meine Musik Katalysatorin war.
Und Nathaniels Handschiff wurde in Verständnis verwandelt, eine ruhige Neugier und Anmut.
Und in einem Wunder hob er seine eigene Violin und fing an zu spielen, nach Ohr, bestimmte Ausschnitte von Violinkonzerertos, die er mich bat, vollendet zu werden -- Mendelelelelelorhn, Tchaikowsky, Sibelius.
Und wir begannen über Musik zu sprechen, von Bach nach Beethoven und Brahms, B beeindruckner, von Bartók bis hin zu Esa-Pekka Salonen.
Und ich verstand, dass er nicht nur ein enzyklopädisches Musikkenntnis hatte, sondern auch mit dieser Musik auf persönlicher Ebene.
Er sprach darüber mit der Art von Leidenschaft und Verständnis, die ich mit meinen Kollegen in der Los Angeles Philharmonie teile.
Und durch das Spielen von Musik und Musik, hatte sich dieser Mann von der Paranoid-, verstörter Mann, der gerade vom Gehen der Straßen von Downtown Los Angeles zu dem Scharm, ausradradig, brillillianten, Juilliard-tratrainierten Musiker verwandelt war.
Musik ist Medizin. Music verändert uns. Musik verändert uns.
Und für Nathaniel ist Musik Sanität.
Denn Musik erlaubt ihm, seine Gedanken und Wahnvorstellungen zu nehmen und sie durch seine Vorstellungskraft und seine Kreativität zu formen, in Realität.
Und das ist eine Flucht aus seinem renzierten Staat.
Und ich verstand, dass dies die Essenz der Kunst war.
Das war der Grund, warum wir Musik machten, dass wir etwas nehmen, das in uns allen existiert, in unserem fundamentalen Kern, unseren Emotionen, und durch unsere künstlerische Linse, durch Kreativität, können wir diese Emotionen in die Realität formen.
Und die Realität dieses Ausdrucks erreicht uns alle und bewegt uns, inspiriert und v vereint uns. Und die Realität dieses Ausdrucks erreicht uns alle und bewegt uns, inspiriert
Und für Nathaniel brachte ihn die Musik zurück in einen Freund von Freunden.
Die erdemptive Kraft der Musik brachte ihn zurück in eine Musikerfamilie, die ihn verstanden hat, die seine Talente erkannte und ihn respektierte.
Und ich werde immer Musik mit Nathaniel machen, ob wir in Walt Disney Concert Hall oder auf Skid Row sind, weil er mich daran erinnert, warum ich Musikerin wurde.
Danke vielen Dank. Danke vielen Dank. Danke vielen Dank Dank.
Bruno Giussani: Danke. Danke. Danke. Danke. Danke. Danke. Danke. Danke. Danke
Robert Gupta.
Robert Gupta: Ich spiele etwas, das ich schamlos von den Zellisten stahl.
Bitte vergib mir bitte.
Ich bin Jane McGonigal. Ich bin Spieldesignerin. Ich bin Spieldesignerin. Ich bin Spieldesigner.
Ich mache jetzt seit 10 Jahren Spiele online und mein Ziel für das nächste Jahrzehnt ist es, die Welt im realen Leben so einfach zu retten wie es ist, die Welt in Online-Spielen zu retten.
Nun, ich habe einen Plan dafür, und er überzeigen mehr Menschen, auch Sie alle, mehr Zeit damit zu verbringen, größer und bessere Spiele zu spielen.
Im Moment verbringen wir drei Milliarden Stunden pro Woche damit, Online-Spielen zu spielen.
Manche von Ihnen denken vielleicht: "Das ist viel Zeit, Spiele zu spielen.
Vielleicht zu viel Zeit, darüber nachzudenken, wie viele dringliche Probleme wir in der realen Welt lösen müssen."
Aber laut meiner Forschung am Institut für die Future stimmt das Gegenteil.
Drei Milliarden Stunden pro Woche ist nicht annähernd genug Spiel, um die dringendsten Probleme der Welt zu lösen.
Ich glaube sogar, dass wir, wenn wir das nächste Jahrhundert auf diesem Planeten überleben wollen, diese Gesamt dramatisch erhöhen müssen.
Ich habe die Gesamtheit berechnet, die wir bei 21 Milliarden Stunden Spiel jede Woche brauchen.
Das ist wahrscheinlich etwas widerspruchsvolles Konzept, also sage ich es noch einmal, lass es uns sinken: Wenn wir Probleme wie Hunger, Armut, Klimawandel, globale Konflikte, Adipositas, lösen wollen, glaube ich, dass wir es schaffen müssen, Online-Spielen für mindestens 21 Milliarden Stunden pro Woche zu spielen, Ende des nächsten Jahrzehnts.
Nein. Ich bin ernst. Ich bin. Nein. Ich bin es. Nein. Ich bin ernst ernst.
Das ist warum. Hier ist der Grund.
Dieses Bild zeigt, warum ich denke, dass Spiele so essentiell für das zukünftige Überleben der menschlichen Spezies sind. Wirklich.
Dies ist ein Portrait von Fotografen Phil Toledano.
Er wollte das Gefühl des Spielens erfassen, also baute er eine Kamera vor Gamer, während sie spielten.
Und das ist ein klassisches gefühlendes Gefühl.
Nun, wenn Sie kein Spieler sind, verpassen Sie vielleicht etwas von der Nuance auf diesem Foto.
Sie sehen wahrscheinlich das Gefühl der Dringlichkeit, ein bisschen Angst, aber intensiver Konzentration, tie tie tiefe Konzentration, tiefe Fokus darauf, ein wirklich schwieriges Problem anzugehen.
Wenn Sie ein Spieler sind, werden Sie hier ein paar Nuancen bemerken: das Augenkrinkeln oben, und rund um den Mund ist ein Zeichen des Optimismus, und das Augenbrauen nach oben ist überraschend.
Das ist ein Spieler, der am Rande eines sogenannten "piepischen Gewinns" ist.
Oh, das haben Sie schon gehört. Oh, Sie haben davon gehört.
OK, gut, also haben wir ein paar Spieler unter uns.
Ein epischer Gewinn ist ein Ergebnis, das so extrem positiv ist, dass man nicht wusste, dass es sogar möglich war, bis man es erreicht hat.
Es war fast über die Schwelle der Vorstellungskraft hinaus, und wenn man dort ankommt, ist man schockiert zu entdecken, was man wirklich erreichen kann.
Das ist ein epischer Gewinn.
Das ist ein Spieler am Rand eines epischen Gewinns.
Und das ist das Gesicht, das wir bei Millionen von Problemlöser auf der ganzen Welt sehen müssen, während wir versuchen, die Hindernisse des nächsten Jahrhunderts anzugehen – das Gesicht eines Menschen, der gegen alle Schwierigkeiten am Rand eines epischen Gewinns ist.
Leider ist dies eher das Gesicht, das wir im Alltag heute sehen, während wir versuchen, dringliche Probleme anzugehen.
Das ist, was ich das "Ich bin nicht gut im Leben" nenne.
Hier mache ich es. Können Sie sehen? Ja, gut. Gut. Das mache ich dann. Können Sie sehen? Ja. Gut.
Hier mache ich das "Ich bin kein gutes Leben" Gesicht.
Dies ist ein Stück Graffiti in meiner alten Nachbarschaft in Berkeley, Kalifornien, wo ich meine Doktorarbeit machte, warum wir in Spielen besser sind als im realen Leben.
Und das ist ein Problem, das viele Spieler haben.
Wir fühlen, dass wir nicht so gut in der Realität sind wie in Spielen.
Ich meine nicht so gut wie erfolgreich, obwohl das Teil davon ist.
Wir erreichen mehr in Spielwelten.
Aber ich meine auch Gutes als motiviert, etwas zu tun, das wichtig ist -- inspir inspir inspiriert dazu, zu kooperieren und zu kooperieren.
Und wenn wir in den Spielwelten sind, glaube ich, dass viele von uns die beste Version von uns werden -- die wahrscheinlich höchstwahrscheinlichste Hilfe in einem Moment, die am wahrscheinlichsten mit einem Problem zu tun haben, solange es dauert, nach dem Versagen aufzustehen und es wieder auszuprobieren.
Und im wirklichen Leben, wenn wir dem Versagen begegnen, wenn wir Hindernindernisse begegnen, fühlen wir uns oft nicht so.
Wir fühlen uns überwältigt, fühlen uns überwältigt, wir fühlen uns ängstlich, vielleicht deprimiert, frustriert oder zynisch.
Wir haben nie diese Gefühle, wenn wir Spiele spielen, sie existieren einfach nicht in Spielen.
Das wollte ich also untersuchen, als ich Student war.
Was ist mit Spielen macht es unmöglich zu fühlen, dass wir nicht alles erreichen können?
Wie können wir diese Gefühle von Spielen nehmen und auf die Realität anwenden? Wie können wir diese Gefühle von Spielen nehmen und auf die Realität der Welt anwenden?
Also sah ich mir Spiele wie World of Warcraft an, das ist wirklich die ideale, kollaborative, kollaborative, problemlösende Umwelt.
Und ich bemerkte ein paar Dinge, die epische Gewinn so möglich machen in Online Welten.
Als Erstes, wann immer Sie in einem dieser Online-Spielen auftauchen, besonders in einem Warcraft, gibt es viele, viele verschiedene Charaktere, die Ihnen mit einer weltretretrettenden Mission vertrauen wollen, sofort.
Aber nicht nur eine Mission, es ist eine Mission, die perfekt mit dem aktuellen Niveau im Spiel übereinstimmt.
Richtig? Sie können es also tun.
Sie geben Ihnen nie eine Herausforderung, die Sie nicht erreichen können.
Aber es ist an der Schwelle dessen, was man kann, also muss man hart versuchen.
Aber es gibt keine Arbeitslosigkeit in Warcraft, kein Umfeld, keine Hände zu wühlen -- es gibt immer etwas Besonderes und Wichtiges zu tun.
Es gibt auch jede Menge an Mitarbeitern. Es gibt auch eine Menge an Mitarbeitern
Überall, wo Sie hingehen, sind hunderttausende Menschen bereit, mit Ihnen zu arbeiten, um Ihre epische Mission zu erreichen.
Das ist nicht etwas, das wir im richtigen Leben haben, das einfach dieses Gefühl ist, dass in unseren Fingerspitzen eine Menge von Mitarbeitern sind.
Und es gibt diese epische Geschichte, diese inspirierende Geschichte darüber, warum wir da sind, und was wir tun, und wir bekommen all diese positive Rückkopplung.
Sie haben davon gehört, aufzusteigen, +1 Stär Stärke, +1 Intelligenz.
Wir bekommen diese Art konststantes Feedback im wirklichen Leben nicht.
Wenn ich auf diese Bühne komme, werde ich nicht +1 sprechen, und +1 +1 verrückte Idee, +20- verrückte Idee.
Ich bekomme diese Rückkopplung im wirklichen Leben nicht.
Das Problem mit kollaborativen Online Umgebungen wie World of Warcraft ist, dass es so zufrieden ist, dauernd am Rand eines epischen Gewinns zu sein, dass wir entscheiden, unsere ganze Zeit in diesen Spielwelten zu verbringen.
Es ist einfach besser als Realität.
Bis jetzt haben die ganze Welt der Warcraft-Gameramerker 5,93 Millionen Jahre damit verbracht, die virtuellen Probleme von Aszeroth zu lösen.
Nun, das ist nicht unbedingt eine schlechte Sache.
Es mag klingen, als wäre es eine schlechte Sache.
Aber um das in den Kontext zu bringen: Vor 5,933 Millionen Jahren standen unsere frühesten Primaten menschlichen Vorfahren auf.
Das war die erste aufrecht gerüchte Primaten.
Wenn wir also darüber reden, wie viel Zeit wir derzeit in Spielspiele investieren, ist es der einzige Weg, überhaupt darüber nachzudenken, dass wir über Zeit im Ausmaß der menschlichen Evolution sprechen, was eine außergewöhnliche Sache ist.
Aber es ist auch angenehm, denn es stellt sich heraus, dass wir durch die ganze Zeit, Spiele zu spielen, tatsächlich verändern, was wir als Menschen können.
Wir entwickeln uns zu einer kollaborativeren und herzzerere Spezies.
Das ist wahr. Ich glaube das. Ich glaube. Das ist wahr. Ich glaube es.
Betrachten Sie also diese wirklich interessante Statistik, sie wurde kürzlich von einem Forscher an der Carnegie Mellon University veröffentlicht: Die durchschnittliche junge Person heute in einem Land mit einer starken Gamer-Kultur wird 10.000 Stunden damit verbracht haben, Online-Spiele im Alter von 21 Jahren zu spielen, im Alter von 21 21 Jahren von 21
10.000 Stunden sind eine wirklich interessante Zahl aus zwei Gründen.
Zunächst einmal, für Kinder in den Vereinigten Staaten, 10,08080 Stunden ist genau die Zeit, die man in der Schule verbringen wird, von der fünften Klasse bis zur Schulabababab Abschluss, wenn man eine perfekte Anwesenheit hat.
Wir haben also eine ganze Parallelverfolgung von Bildung, in der junge Leute genauso viel darüber lernen, was es bedeutet, ein guter Spieler zu sein, wie sie über alles andere in der Schule lernen.
Manche von Ihnen haben wahrscheinlich Malcolm Gladwells neues Buch "Outliers" gelesen, also hätten Sie von seiner Theorie des Erfolgs gehört, der "10.000 Stunden"-Theorie des Erfolgs.
Es basiert auf dieser großen kognitiven Forschung, die besagt, dass wir 10 000 Stunden an mühsamer Studie beherrschen können, mit allem im Alter von 21, werden wir Tuos darin sein.
Wir werden genauso gut sein bei allem, was wir als die größten Menschen der Welt tun.
Und jetzt sehen wir eine ganze Generation junger Menschen, die Tuuoso-Gamers sind.
Die große Frage ist also: "Was genau sind die Spieler, die so gut darin sind?"
Denn wenn wir das herausfinden könnten, hätten wir eine fast nie dagewesene menschliche Ressource für unsere Hände.
So viele Menschen gibt es heute in der Welt, die mindestens eine Stunde am Tag damit verbringen, Online-Spielen zu spielen.
Das sind unsere Tuuoso-Gamers, 500 Millionen Menschen, die zu etwas außerordentlich gut sind.
Und im nächsten Jahrzehnt werden wir weitere Milliarde Spieler haben, die in was auch immer das ist außerordentlich gut sind.
Wenn Sie es noch nicht wissen, dann kommt es hier.
Die Spielindustrie entwickelt Konkolen, die geringfügig sind und die mit den drahtlosen Netzwerken arbeiten anstatt Breitband-Internetzwerken, so dass Spieler überall auf der Welt, besonders in Indien, China, Brasilien, online gehen können.
Sie erwarten eine Milliarde mehr Spieler im nächsten Jahrzehnt.
Es wird uns zu 1,5 Milliarden Spieler bringen.
Ich habe also begonnen darüber nachzudenken, was diese Spiele uns zu Tuuuos machen.
Hier sind die vier Dinge, die ich mir ausgedacht habe. Der erste ist dringender Optimismus.
Stellen Sie sich das als extreme Selbst-Motivation vor.
Urgent Optimismus ist das Verlangen sofort ein Hindernis anzugehen, zusammen mit dem Glauben, dass wir eine angemessene Hoffnung des Erfolgs haben.
Spieler glauben immer, dass ein epischer Gewinn möglich ist, und dass er immer versucht und jetzt versucht.
Spieler sitzen nicht herum.
Spieler sind Tuos bei der Weaierung eines engen sozialen Stoffes.
Es gibt eine Menge interessanter Forschung, die zeigt, dass wir Menschen mögen, wenn wir ein Spiel mit ihnen spielen, auch wenn sie uns schlecht geschlagen haben.
Und der Grund dafür ist, dass es viel Vertrauen braucht, ein Spiel mit jemandem zu spielen.
Wir vertrauen uns, dass sie ihre Zeit mit uns verbringen werden, dass sie von denselben Regeln spielen, das gleiche Ziel wertschätzen, bleiben, bis es vorbei ist.
Und so baut ein Spiel zusammen, baut Bindungen und Vertrauen und Kooperation auf.
Und wir bauen tatsächlich stärker soziale Beziehungen als Resultat.
Einfache Produktivität. Ich liebe es. Ich liebe es.
Wissen Sie, es gibt einen Grund, warum die durchschnittliche Welt Warcraft Gamer für 22 Stunden pro Woche spielen -- eine Art Halbzeitjob.
Das liegt daran, dass wir, wenn wir ein Spiel spielen, dass wir glücklicher sind, als wir entspannen oder hängen.
Wir wissen, dass wir als Menschen optimiert sind, harte und sinnvolle Arbeit zu tun.
Und Spieler sind bereit, ständig hart zu arbeiten, wenn sie die richtige Arbeit bekommen.
Zum Schluss: E epische Bedeutung.
Spieler lieben es, sich an ewige, verschwörende Missionen an menschliche planetarische Geschichten zu befestigen.
Also, nur ein bisschen Trivia, das dabei hilft, das in Perspektive zu bringen: Sie kennen Wikipedia, das größte Wiki der Welt.
Zwe zweitgrößten Wiki der Welt, mit fast 80.000 Artikel, ist die Welt des Warcrafts Wiki.
Fünf Millionen Menschen nutzen sie jeden Monat. Fünf Millionen Menschen nutzen sie jeden Monat. Fünf Millionen Menschen nutzen
Sie haben mehr Informationen über World of Warcraft im Internet als jedes andere Thema über jedes andere Wiki der Welt.
Sie bauen eine epische Geschichte. Sie bauen eine epische Geschichte.
Sie bauen eine epische Wissensquelle über die Welt des Warcrafts.
Okay, das sind vier Superkräfte, die zu einer Sache hinaufkommen: Spieler sind supermächtige, hoffnungsfähige Individuen.
Das sind Menschen, die glauben, dass sie individuell in der Lage sind, die Welt zu verändern.
Und das einzige Problem ist, dass sie glauben, dass sie in der Lage sind, virtuelle Welten zu verändern und nicht die reale Welt.
Das ist das Problem, das ich zu lösen versuche.
Es gibt einen Ökonomen namens Edward Castronova.
Seine Arbeit ist brillillant. Seine Arbeit ist brillian
Er schaut sich an, warum Menschen so viel Zeit und Energie und Geld in Online Welten investieren.
Und er sagt: "Wir werden Zeuge, was nicht weniger als ein Massen Exodus für virtuelle Welten und Online-Spielumgebungen angeht."
Und er ist Wirtschaftswissenschaftler, also ist er rational.
Und er sagt -- nicht wie ich, ich bin Spieldesigner, ich bin exuuberant. Ich bin übertubert.
Aber er sagt, dass dies Sinn erg erg erg erg erg erg erg ergibt, weil Spieler mehr in Online Welten erreichen können als sie in realem Leben können.
Sie können starke soziale Beziehungen in Spielen haben, als sie im realen Leben haben können, sie bekommen bessere Rückmeldung und fühlen sich belohnender in Spielen als im realen Leben.
Also sagt er, jetzt macht es für Spieler Sinn mehr Zeit in virtuellen Welten zu verbringen als in der realen Welt.
Nun, ich stimme auch zu, dass das jetzt rational ist.
Aber es ist keinesfalls eine optimale Situation.
Wir müssen anfangen, die wirkliche Welt mehr wie ein Spiel zu machen.
Ich nehme meine Inspiration von etwas, das vor 2.500 Jahren geschah.
Das sind uralte Würfel, aus Schafenknöpfen.
Bevor wir großartige Spielkontroller hatten, hatten wir Schafs Knöpfel.
Diese repräsentieren die erste Ausrüstung, die von Menschen entworfen wurde, und wenn man sich mit der Arbeit des alten griechischen Herodotus vertraut hat, könnte man vielleicht diese Geschichte kennen, die Geschichte ist, die Spiele erfunden und warum.
Herodotus sagt, dass Spiele, besonders Würfelspiele, im Königreich von Lydia erfunden wurden, während einer Zeit von Hungersnot.
Anscheinend gab es so eine schwere Hungersnot, dass der König von Lydia entschied, dass sie etwas Verrücktes tun mussten.
Menschen litten. Die Leute kämpften. Menschen kämpften.
Es war eine extreme Situation, sie brauchten eine extreme Lösung.
Also, laut Herodotus erfanden sie Dice-Spielen und gründeten ein Königreich- weltweites Regelwerk auf: An einem Tag würden alle essen, und am nächsten Tag würden jeder Spiele spielen.
Und sie wären so eingeschränkt darin, Würfelspiele zu spielen, weil Spiele sich so engagieren, und uns in solch befriedigende, schmackhafte Produktivität verabschieden, würden sie ignorieren, dass sie kein Essen zu essen hatten.
Und am nächsten Tag spielten sie Spiele, und am nächsten Tag essen sie.
Und laut Herodotus überlebten sie 18 Jahre auf diese Art und Weise, die durch eine Hungersnot überlebt wurde, indem sie eines Tages essen und auf der nächsten Spiele spielen.
Ich denke, das ist genau das, was wir heute Spiele benutzen.
Wir benutzen Spiele, um das Leiden der realen Welt zu entkommen -- wir benutzen Spiele, um von allem, was in der realen Umgebung gebrochen ist, alles, was nicht zu befriedigen ist, und wir bekommen, was wir von Spielen brauchen.
Aber da muss es nicht enden. Aber es muss nicht aufhören.
Das ist wirklich aufregend. Das ist wirklich aufregend aufregend. Das ist wirklich aufregend.
Nach Herodotus wurde die Hungersnot nach 18 Jahren nicht besser, also beschloss der König, dass sie eine endgültige Spiel spielen würden.
Sie teilten das gesamte Reich in der Hälfte.
Sie spielten ein Würfelspiel, und die Gewinner dieses Spiels gingen auf ein episches Abenteuer.
Sie ließen Lydia, und sie gingen raus, um nach einem neuen Ort zu leben, gingen einfach genug Menschen zurück, um über Ressourcen zu überleben, die verfügbar waren, und hoffentlich ihre Zivilisation irgendwo anders wo sie gedeihen konnten.
Das klingt verrückt, nicht wahr? Das klingt verrückt, oder?
Aber kürzlich hat DNA- Beweise gezeigt, dass die Etruscans, die dann zu dem römischen Reich führten, die gleiche DNA wie die alten Lydianer teilen.
Und so haben kürzlich die Wissenschaftler behauptet, dass Herodotus verrückte Geschichte tatsächlich wahr ist.
Und Geologen haben Beweise für eine globale Kühlung gefunden, die fast 20 Jahre dauerte, die die Hungersnot erklären könnte.
Diese verrückte Geschichte könnte wahr sein.
Vielleicht haben sie ihre Kultur durch Spiele gespart, die sich 18 Jahre lang an Spiele gewährte, und dann wurden sie so inspiriert und wussten so viel darüber, wie man mit Spielen zusammenkommt, dass sie die ganze Zivilisation tatsächlich auf diese Weise retteten.
Okay, das können wir.
Wir spielen Warcraft seit 1994 seit 1994.
Das war das erste Echtzeit- Strategie-Spiel von der Welt der Warcraft-Serie.
Das war vor 16 Jahren. Das war vor 16 Jahren. Das war vor 16 Jahren
Sie spielten 18 Jahre lang Wür Würfelspiele, wir spielen seit 16 Jahren Warcraft.
Ich sage, wir sind bereit für unser eigenes episches Spiel.
